<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <link rel="stylesheet" href="../c0m_adm1n/global.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CFL - Bulb Industry</title>
    <style>
        body{
            color: #252525;
            background: rgb(214, 214, 214);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .home{
            margin: 0 auto;
            width: 60%;
            background: #fff;
        }
        nav{
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            color: #fff;
            background: #1f6dff;
            padding: 20px;
        }
        .nav-link{
            margin: 3px 4px;
            padding: 10px 20px;
            cursor: pointer;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .nav-link:hover{
            color: #fff;
            background: #1a59ce;
        }
        header{
            height: 60vh;
            border: 0px #000 solid;
        }
        header img{
            margin-top: 30vh;
            width: 40%;
        }
        section{
            margin: 10px 0px;
            padding: 10px 20px;
        }
        .arrange-title{
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .arrange{
            text-align: justify;
            line-height: 22px;
            font-family: 'Times New Roman', Times, serif;
        }
        .arrange-img{
            width: 10%;
        }
        .container{
            margin: 10px;
            padding: 20px 10px;
        }
    </style>
</head>
<body>
    <div class="maintain">
        <h1>Maintain Text</h1>
    </div>
    <div class="support">
        <h4>Oops! something went wrong, try agian later.</h4>
    </div>
<div class="home">
    <nav>
        <a class="nav-link" onclick="home()">Home</a>
        <a class="nav-link" onclick="about()">About</a>
    </nav>

<header>
    <center>
    <img src="https://www.stouchlighting.com/hubfs/LED%20vs%20FL%20Blog%20featured%20IMage%20Size%202021%20May%201.webp">
</center>
</header>

<section>
<div class="container">
    <h3>Members</h3>
    <p class="text">

        <li>Rachana Thorat</li>
        <li>Shreyash Thorat</li>
        <li>Dhanashree Tipayle</li>
        <li>Rushikesh Urade</li>
        <li>Harshvardhan Vaidya</li>

    </p>
</div>

</section>

<script>
    function home(){window.location = "index.html";}
    function about(){window.location = "about.html";}
    </script>
</div>
</body>
</html>