<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <link rel="stylesheet" href="../c0m_adm1n/global.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CFL - Bulb Industry</title>
    <style>
        body{
            color: #252525;
            background: rgb(214, 214, 214);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .home{
            margin: 0 auto;
            width: 60%;
            background: #fff;
        }
        nav{
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            color: #fff;
            background: #1f6dff;
            padding: 20px;
        }
        .nav-link{
            margin: 3px 4px;
            padding: 10px 20px;
            cursor: pointer;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .nav-link:hover{
            color: #fff;
            background: #1a59ce;
        }
        header{
            height: 60vh;
            border: 0px #000 solid;
        }
        header img{
            margin-top: 30vh;
            width: 40%;
        }
        section{
            margin: 10px 0px;
            padding: 10px 20px;
        }
        .arrange-title{
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .arrange{
            text-align: justify;
            line-height: 22px;
            font-family: 'Times New Roman', Times, serif;
        }
        .arrange-img{
            width: 10%;
        }
        .container{
            margin: 10px;
            padding: 20px 10px;
        }
    </style>
</head>
<body>
    <div class="maintain">
        <h1>Maintain Text</h1>
    </div>
    <div class="support">
        <h4>Oops! something went wrong, try agian later.</h4>
    </div>
<div class="home">
    <nav>
        <a class="nav-link" onclick="home()">Home</a>
        <a class="nav-link" onclick="about()">About</a>
    </nav>

<header>
    <center>
    <img src="https://www.stouchlighting.com/hubfs/LED%20vs%20FL%20Blog%20featured%20IMage%20Size%202021%20May%201.webp">
</center>
</header>

<section>
    <h3 class="arrange-title">Introduction </h3>
    <p class="arrange">
        Compact Fluorescent light bulbs, also known as CFLs, are an eco-friendly
alternative to standard incandescent light bulbs.CFLs can be screwed into the
same sockets as other light bulbs and provide very comparable lighting. . One of
the greatest benefits of compact fluorescent light bulbs is their energy efficiency.
A CFL uses 50 to 80 percent less energy than other light bulbs. While man
consumers are dissuaded by the higher initial cost of a CFL these light bulbs must
be replaced less often than incandescent bulbs. Compact fluorescent lights can
have a dramatically extended lifespan, lasting as much as 10 times longer than
their incandescent counterparts. While standard incandescent bulb will last for a
year, a CFL can last anywhere from 8 to 10 years. Furthermore, a 75-watt
incandescent bulb can be replaced by a 20-watt CFL bulb. . One can receive the
same amount of light while paying for far less energy. Replacing just one
incandescent bulb with a CFL can prevent as much as 450 lb. of carbon dioxide
from entering the atmosphere.
    </p>
    <center>
        <img src="https://www.littlepassports.com/wp-content/uploads/2016/09/68883b14-shutterstock_222097390-e1599767780695-960x420.jpg" width="60%">
    </center>

<div class="container">
    <h3>Market Potential</h3>
    <p class="text">
        The average rated life of a CFL is between 8 and 15 times that of incandescent. CFLs
typically have a rated life-span of between 6,000 and 15,000 hours, whereas
incandescent lamps are usually manufactured to have a lifespan of 750 hours or
1,000 hours. For a given light output, CFLs use 20 to 33 percent of the power of
equivalent incandescent lamps. Electrical power equivalents for differing lamps
    </p>
</div>
<div class="container">
    <h3>Process</h3>
    <p class="text">
        II. QUALITY STANDARDS : ISO 9001/2008, BIS:15011. <br>
III. PRODUCTION CAPACITY PER ANNUAL Quantity : 30,000 Value : 27,00,000/-(Rs.)<br>
IV. MOTIVE POWER : 5 KW (3,000/- Per month electrical charges)<br>
V. POLLUTION CONTROL : Manufacturing of CFL does not produce any pollution & hence
does not require pollution control certificate from pollution control Board.However
manufacturing of CFL is categorized under no pollution producing industry.
III. ENERGY CONSERVATION REQUIRMENTS:<br>
1. Use of energy saver ( 20w) in place of fluorescent tube 40 watt.<br>
2. Periodic maintenance of different electric equipments<br>
3. Adoption of energy conserving technologies, production aids and testing facilities<br>
 4.Optimum use of electrical energy during testing of CFL LIGHTING<br>
5. Proper selection of layout of lighting system<br>
6. Timely switch on and off of the system<br>
7. Use of Electronic choke in place of wire wound choke<br>
8. Proper maintenance of the lighting system such as periodical cleaning of tubes and
fixtures.<br>
    </p>
</div> <center>
    <img src="https://content.instructables.com/ORIG/FZU/Z6S6/FCHYO8QT/FZUZ6S6FCHYO8QT.jpg?auto=webp&fit=bounds&frame=1&height=1024&width=1024" width="60%">
</center>
<div class="container">
    <h3>ADRESSES OF RAW MATERIAL AND PLANT AND MACHINERY SUPPLIERS:</h3>
    <p class="text">

1)M/s Phillips India Ltd., 68,Najafgarh Road,New Delhi.<br>
2)M/s Mangal Instruments,134,Apna Bazar,Nehru Nagar,Ring Road, N.Delhi<br>
3)M/s Aerosol (P) Ltd, B-90,Mayapuri,Ph-I, Ind. Area,N.Delhi.<br>
4)M/s J.D. Industries,E109 Karampura,Shivaji Marg,N.Delhi.<br>
5)M/s R.S.G Packaging 483-A,Oberoi compound,dilshad Garden,G.T.Road,N.Delhi. 6)M/s<br>
AAKRITI Exports,187,DSIDC Compound,Okhla Ind. Area, Ph-I, N.Delhi.<br>
7)M/s Assam Electricals , Tinsukhia(Assam)<br>
8)M/s Stesalit Ltd, Ind Area Baddi,Solan(H.P.)<br>
    </p>
</div>

</section>

<script>
    function home(){window.location = "index.html";}
    function about(){window.location = "about.html";}
    </script>
</div>
</body>
</html>