<!DOCTYPE html>
<html lang="en">
<head>
  <!-- <link href="../rubproducti9n/mdb/css/global.min.css" rel="stylesheet"> -->
    <link href="css/global.min.css" rel="stylesheet">
    <!-- <link href="https://rubyproducti9n.github.io/concertera/mdb/css/global.min.css" rel="stylesheet"> -->
    <!-- <link href="https://rubyproducti9n.github.io/concertera/css/room.css" rel="stylesheet"> -->

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
    <link rel="icon" href="img/avatar.jpg" sizes="16x16 32x32" type="image/png">
    <!-- <script src="https://kit.fontawesome.com/6a03609b76.js" crossorigin="anonymous"></script> -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mechanical Unofficial</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Baloo+2&family=Comfortaa:wght@700&display=swap');
    @import url("//use.fontawesome.com/releases/v5.15.3/css/all.css");
    body{ background: rgb(255, 255, 255); user-select: none;
    font-family: Arial, Helvetica, sans-serif;
    }
    hr{background: rgb(75, 75, 75);}

    .nav-bar{
      display: none;
  position: fixed;
  top: 10px;
  left: 10px;
  width: 23%;
  padding: 0px 0px;
  background: #3535359c;
  backdrop-filter: blur(14px);
  border: 2px #2e2e2e00 solid;
  border-radius: 150px;
  text-shadow: 0 0 0px rgba(255, 255, 255, 0);
  box-shadow: 0px 0px 0px #2a0035ab;
  z-index: 12;
  transition: 0.5s ease;
    }
    .nav-bar:hover{
  background: #ff0055;
  text-shadow: 0 0 20px #ffffff;
  box-shadow: 0px 0px 20px #ff0055;
    }
    .brand-lg{
      width: 25%;
  margin-right: 5px;
      border-radius: 100%;
    }
    .brand-name{
  display: inline-block;
  color: #fff;
  font-size: 14px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: 600;
    }

.header {
    text-align: center;
    padding: 32px;
  }

  .row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 0 4px;
  }

  /* Create four equal columns that sits next to each other */
  .column {
    -ms-flex: 24.2%; /* IE10 */
    flex: 24.2%;
    max-width: 24.2%;
    padding: 0 4px;
  }

  .column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
  }

  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 800px) {
    .column {
      -ms-flex: 50%;
      flex: 50%;
      max-width: 50%;
    }
  }

  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      -ms-flex: 100%;
      flex: 100%;
      max-width: 100%;
    }
  }
</style>
<script>

</script>
<body>


<div class="nav-bar">
  <a class="link" onclick="home()">
  <img class="brand-lg" src="img/avatar.jpg">
  <p class="brand-name">Mechnaical Unofficial</p>
  </a>
</div>

<!-- <nav class="custom-nav">
    <a class="">
      <img class="mech-avatar" src="img/avatar.jpg" draggable="false" /></span>  </a>
</nav> -->
<!-- <div class="maintain-container">
    <center><br><br><br><br><img class="maintain-img" draggable="false" src="https://rubyproducti9n.github.io/concertera/maintenance/music.png"></center>
    <center><p class="maintain-text">
    <h2 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Coming Soon</h2>
    <br>
</div> -->
<div class="main-container">
<br><br><br><br>

<!-- Header -->
<div class="header">
    <h1>#2K22 Mechanical Batch</h1>
    <p>Unofficial Album</p>
  </div>
<!--
  <h1>• Photos</h1> -->

  <!-- Photo Grid -->
  <div class="row">
    <div class="column">
        <img src="memories/m (2).jpg" style="width:100%">
        <img src="memories/g10.jpg" style="width:100%">
      <img src="memories/g0.jpg" style="width:100%">
      <img src="memories/g1.jpg" style="width:100%">
      <img src="memories/g2.jpg" style="width:100%">
      <img src="memories/g3.jpg" style="width:100%">
      <img src="memories/g4.jpg" style="width:100%">
      <img src="memories/g5.jpg" style="width:100%">
      <!-- <img src="memories/g6.jpg" style="width:100%"> -->
    </div>
    <div class="column">
        <img src="memories/m (1).jpg" style="width:100%">
        <img src="memories/m (5).jpg" style="width:100%">
        <img src="memories/g5.jpg" style="width:100%">
        <img src="memories/g2.jpg" style="width:100%">
        <img src="memories/g0.jpg" style="width:100%">
        <img src="memories/g4.jpg" style="width:100%">
        <img src="memories/g1.jpg" style="width:100%">
        <img src="memories/g3.jpg" style="width:100%">
        <img src="memories/g6.jpg" style="width:100%">
    </div>
    <div class="column">
        <img src="memories/g3.jpg" style="width:100%">
        <img src="memories/g1.jpg" style="width:100%">
        <img src="memories/g4.jpg" style="width:100%">
        <img src="memories/g0.jpg" style="width:100%">
        <img src="memories/g2.jpg" style="width:100%">
        <img src="memories/g6.jpg" style="width:100%">
        <img src="memories/m (4).jpg" style="width:100%">
        <img src="memories/m (3).jpg" style="width:100%">
        <img src="memories/g5.jpg" style="width:100%">
    </div>
    <div class="column">
        <img src="memories/m (1).jpg" style="width:100%">
        <img src="memories/g1.jpg" style="width:100%">
        <img src="memories/g3.jpg" style="width:100%">
        <img src="memories/g0.jpg" style="width:100%">
        <img src="memories/g2.jpg" style="width:100%">
        <img src="memories/g4.jpg" style="width:100%">
        <img src="memories/g6.jpg" style="width:100%">
        <img src="memories/g5.jpg" style="width:100%">
        <img src="memories/m (6).jpg" style="width:100%">
    </div>
  </div>
  <!-- <hr width="80%">
  <h1>• Videos</h1>
  <div class="row">
    <div class="column">
        <video style="width: 100%;" controls preload="none">
            <source src="vid/sanjivani.mp4" draggable="false" contextmenu="false">
        </video>

        <video style="width: 100%;" controls preload="none">
            <source src="vid/sanjivani.mp4" draggable="false" contextmenu="false">
        </video>

        <video style="width: 100%;" controls preload="none">
            <source src="vid/sanjivani.mp4" draggable="false" contextmenu="false">
        </video>
    </div>
    <div class="column">
        <img src="memories/m (1).jpg" style="width:100%">
    </div>
    <div class="column">
        <img src="memories/g3.jpg" style="width:100%">
    </div>
    <div class="column">
        <img src="memories/m (1).jpg" style="width:100%">
    </div>
  </div> -->
</div>
<script>
function materials(){window.location = "pages/materials.html";}
function announcements(){window.location = "pages/announcements.html";}

function mechLMS(){window.location = "http://54.147.11.221/mech/login/index.php";}
function esciLMS(){window.location = "http://18.235.169.74/esci/login/index.php";}
function eeeLMS(){window.location = "http://52.7.61.3/eee/login/index.php";}

function error(){alert("Something went wrong, please contact our team or try again later.")}
</script>
<!-- <script src="https://rubyproducti9n.github.io/concertera/mdb/js/global.min.js"></script> -->
</body>
</html>