<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Download ConcertEra the Streaming App</title>
  <meta name="google-signin-client_id" content="YOUR_CLIENT_ID.apps.googleusercontent.com">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="dark mode/dark-mode.css">
  <link rel="icon" href="ruby (1).png" type="image/x-icon">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
  <link rel="stylesheet" href="mdb/css/global.min.css">
  <link rel="stylesheet" href="CSS/Timestamps.css">
  <link rel="stylesheet" href="mdb/css/mdb.min.css">
  <link rel="stylesheet" href="mdb/css/style.css">
  <link rel="stylesheet" href="css/room.css">
  <link rel="stylesheet" href="design/css/mdb.min.css">
  <link href="rubyproducti9n pro/css/bootstrap.min.css" rel="stylesheet">
  <link href="rubyproducti9n pro/css/mdb.min.css" rel="stylesheet">
  <link rel="stylesheet" href="../js/dark-mode.css">
  <link rel="stylesheet" href="design/css/mdb.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
  <script data-ad-client="ca-pub-9224230658598878" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="JS/time ago.js" type="text/javascript"></script>
  <script src="timeago/jquery.timeago.js" type="text/javascript"></script>
  <script src="timeago/jquery.min.js" type="text/javascript"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script src="test/test_helpers.js" type="text/javascript"></script>
  <script src="jquery.timeago.js" type="text/javascript"></script>
  <script src="timeago/jquery.timeago.js" type="text/javascript"></script>
  <script src="timeago/test/test_helpers.js" type="text/javascript"></script>
  <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
  <link rel="icon" href="ruby (1).png" sizes="16x16 32x32" type="image/png"><link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="CSS/RUBY PRODUCTION.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&display=swap" rel="stylesheet">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Baloo+2&family=Comfortaa:wght@700&display=swap');
    @import url("//use.fontawesome.com/releases/v5.15.3/css/all.css");
body{
    background: #ffffff;
font-family: 'Comfortaa', cursive;}
a{color: #fff;}
a:hover{color: #fff;}
a:active{color: #fff;}
nav{
    color: white;
    background: #800080;
}
.body{
    color: white;
    background: #fff;
    padding: 20px;
    margin: 60px;
    border-radius: 16px;
    height: 550px;
    border: 1px rgb(255, 255, 255) solid;
  box-shadow: 5px 5px 20px #1a001a2d;
}
p{color: #222222;font-size: 25px;}
.description{font-size: 16px;}
.download-btn{
    color: white;
background: #800080;
padding: 10px 30px;
border-radius: 6px;
font-size: 12px;
transition: 0.5s ease;
}
.download-btn:hover{
    transform: scale(0.9);
background: #5f005f;
transition: 0.5s ease;
}
.screenshot{
width: 14%;
border: 1px rgb(201, 201, 201) solid;
border-radius: 10px;
margin: 0 30px;
  box-shadow: 5px 5px 20px #1a001a2d;
}
svg{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: -1;
}
</style>
  </head>
  <body>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
     <path fill="#6b006b" fill-opacity="1" d="M0,256L30,256C60,256,120,256,180,224C240,192,300,128,360,90.7C420,53,480,43,540,48C600,53,660,75,720,101.3C780,128,840,160,900,197.3C960,235,1020,277,1080,277.3C1140,277,1200,235,1260,234.7C1320,235,1380,277,1410,298.7L1440,320L1440,0L1410,0C1380,0,1320,0,1260,0C1200,0,1140,0,1080,0C1020,0,960,0,900,0C840,0,780,0,720,0C660,0,600,0,540,0C480,0,420,0,360,0C300,0,240,0,180,0C120,0,60,0,30,0L0,0Z"></path>
   </svg>
<div class="body">
<center>
    <p>
    ConcertEra App</p>
    <p class="description">Download ConcertEra App from below button</p><br>
    <a class="download-btn" href="https://drive.google.com/uc?export=download&id=1bRLRei9M-V1cEDJMX9ZCsgPofM4FDGmv" download="concertera-base">DOWNLOAD</a><br><br>
    <div class="screenshot-container">
        <img class="screenshot" draggable="false" src="Android App/screenshots/splash.jpg">
        <img class="screenshot" draggable="false" src="Android App/screenshots/dashboard.jpg">
        <img class="screenshot" draggable="false" src="Android App/screenshots/music.jpg">
        <img class="screenshot" draggable="false" src="Android App/screenshots/pre-stream.jpg">
        <img class="screenshot" draggable="false" src="Android App/screenshots/on-stream.jpg">
    </div>
</center>
</div>

  </body>
  </html>