<!DOCTYPE html>
<html lang="en">

<head>
    <!-- <link href="../rubproducti9n/mdb/css/global.min.css" rel="stylesheet"> -->
    <link href="css/global.min.css" rel="stylesheet"> <!-- <link href="https://rubyproducti9n.github.io/concertera/mdb/css/global.min.css" rel="stylesheet"> -->
    <!-- <link href="https://rubyproducti9n.github.io/concertera/css/room.css" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
    <link rel="icon" href="img/avatar.jpg" sizes="16x16 32x32" type="image/png"> <!-- <script src="https://kit.fontawesome.com/6a03609b76.js" crossorigin="anonymous"></script> -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNOFFICIAL MECH</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Baloo+2&family=Comfortaa:wght@700&display=swap');
    @import url("//use.fontawesome.com/releases/v5.15.3/css/all.css");
    body{ background: rgb(255, 255, 255); user-select: none;}
    hr{background: rgba(196, 196, 196, 0.315);}
    .section-title{
      padding: 0 40px;
      color: var(--color);
      font-size: 22px;
      font-weight: 600;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .header-img{
      width: 20%;
      border: 4px rgb(1, 141, 255) solid;
      border-radius: 28px;
      padding: 3px;
      box-shadow: 0 0 2px rgba(0, 0, 0, 0.815);
      transform: rotate(-2deg);
    }
    .header-img::after{
      content: 'name';
      color: #000;
      z-index: 10;
    }
    .blur{
      filter: blur(4px);
    }
    .btn-upload{
      position: fixed;
      bottom: 20px;
      right: 20px;
      padding: 20px 26px;
      border-radius: 50%;
      color: #fff;
      background: #ff0055;
        box-shadow: 3px 3px 10px rgba(68, 68, 68, 0.26);
      z-index: 4;
      transition: 0.5s ease;
    }
    .btn-upload:hover{
      background-color: #e6004c;
        text-shadow: 0px 0px 20px rgb(255, 255, 255);
        box-shadow: 0px 0px 20px #ff0055;
      cursor: pointer;
      transition: 0.5s ease;
    }
    .maintain-container{
        display: none;
        background: #fff;
        width: 100%;
        height: 100%;
        z-index: 30;}
    .main-container{display: block;
    margin-top: 20px;
    border: 0px #000 solid;}
    .hover:hover{
        padding: 16px;
        background: rgb(238, 238, 238);
        border-radius: 100%;
        transition: 0.5s ease;
    }
    .active:active{
        padding: 16px;
        background: rgb(173, 173, 173);
        border-radius: 100%;
        transition: 0.5s ease;
    }
    .custom-nav{
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        width: 100%;
        color: rgb(32, 32, 32);
        background: hsla(0, 100%, 37%, 0.631);
        backdrop-filter: blur(16px);
        border-bottom: 1px hsla(0, 100%, 50%, 0.631) solid;
        padding: 15px;
        box-shadow: 0px 3px 10px rgba(68, 68, 68, 0.26);
        z-index: 1;
    }
    .nav-menu{
        padding: 16px;
        transition: 0.5s ease;
    }
    .mech-avatar{
      width: 3%;
      border: 2px #fff solid;
      border-radius: 50%;
    }
    .nav-title{
      float: right;
        color: rgb(255, 255, 255);
        font-family: 'Comfortaa', cursive;
        font-size: 22px;
        font-weight: 900;
        border-radius: 100%;
        margin-left: 0px;
    }
    .note{
        display: none;
        position: fixed;
        bottom: -5px;
        width: 98.6%;
        color: #fff;
        background: rgb(180, 0, 0);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        padding: 20px 0;
        border-radius: 20px 20px 0 0 ;
        box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.308);
    }
    ::-webkit-scrollbar{
        width: 0px;
    }
    footer{
      margin: -10px 0px;
      padding: 10px 20px;
      color: #fff;
      background: #000;
      font-family: 'Comfortaa', cursive;
      font-size: 15px;
    }
    @media screen and (max-width: 768px) {
    .nav-bar{
      position: fixed;
      top: 10px;
      left: 10px;
      width: 16%;
      padding: 0px 0px;
      background: #3535359c;
      backdrop-filter: blur(14px);
      border: 2px #2e2e2e00 solid;
      border-radius: 150px;
      text-shadow: 0 0 0px rgba(255, 255, 255, 0);
      box-shadow: 0px 0px 0px #2a0035ab;
      z-index: 12;
      transition: 0.5s ease;
    }
    .nav-bar:hover{
      background: #ff005500;
      text-shadow: 0 0 20px #ffffff;
      box-shadow: 0px 0px 20px #ffffff;
    }
    .brand-lg{
      width: 100%;
      margin-right: 5px;
      border-radius: 100%;
    }
    .brand-name{
      display: none;
      color: #fff;
      font-size: 14px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-weight: 600;
    }
    .btn-upload{
      display: none;
      position: fixed;
      bottom: 60px;
      right: 20px;
      padding: 20px 23px;
      border-radius: 50%;
      color: #fff;
      background: #ff0055;
      z-index: 4;
    }
    .section-title{
      padding: 0 20px;
      color: rgb(255, 255, 255);
      font-size: 18px;
      font-weight: 800;
      font-family: 'Comfortaa', cursive;
    }
    .mech-avatar{
      width: 10%;
      border: 2px #fff solid;
      border-radius: 50%;
    }
    .nav-title{
        color: rgb(255, 255, 255);
        font-family: 'Comfortaa', cursive;
        font-size: 14px;
        font-weight: 900;
        border-radius: 100%;
        margin-left: 10px;
    }
    .custom-mech-card{
      background: rgba(255, 255, 255, 0);
      border: 1px rgba(0, 0, 0, 0) solid;
      border-radius: 20px;
      padding: 10px 0px;
      margin: 10px 0px;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    }
</style>
<script> </script>

<body>
    <div class="note">
        <marquee> Disclaimer: This web page is meant for educational purpose only. All copyrights to their official owner. Page was created by Om Lokhande. </marquee>
    </div>
    <!-- <header class="header"> <a href="#" class="header__logo">UNOFFICIAL MECH</a> <i class='bx bx-menu header__toggle' id="header-toggle"></i>
        <nav class="nav" id="nav-menu">
            <div class="nav__content bd-grid"> <a href="" class="nav__perfil">
                    <div class="nav__img"> <img src="img/profile-avatar.png" alt=""> </div>
                    <div> <span id="user_name" class="nav__name">UNOFFICIAL MECH</span>  <span class="nav__name">Mitchell</span>
                    </div>
                </a>
                <div class="nav__menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="index.html" class="nav__link">HOME</a></li>
                        <li class="nav__item"> <a href="album.html" class="nav__link">ALBUM</a></li>
                        <li class="nav__item"><a href="#" class="nav__link">VIDEOS</a></li>
                        <li class="nav__item"><a href="about.html" class="nav__link">ABOUT</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header> -->
    <div id="msg" class="status">
      <center>
      <div id="status"></div>
    </center>
    </div>
    <div id="home">
    <div class="header2">
        <center>
            <div class="credit">
        <img class="header-img" src="img/mech.jpg" draggable="false" oncontextmenu="return false;">
    </div>
    </center>
        <h3>UNOFFICIAL MECH</h3>
    </div>
    <!-- <nav class="custom-nav">
    <a class="">
      <img class="mech-avatar" src="img/avatar.jpg" draggable="false" /></span>  </a>
</nav> -->
    <div class="maintain-container">
        <center><br><br><br><br><img class="maintain-img" draggable="false" src="https://rubyproducti9n.github.io/concertera/maintenance/music.png"></center>
        <center>
            <p class="maintain-text">
            <h2 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Coming Soon</h2> <br>
    </div>
    <div class="main-container"> <br><br><br><br>
        <h2 class="section-title">Popular videos</h2>
        <div class="custom-mech-card">
            <div class="mech-card " onclick="link1()"> <img class="mech-card-img" draggable="false" src="img/img1.jpg">
                <h3 class="dr-title placeholder">SANJIVANI COE Status Video | New </h3>
                <h6 class="dr-details placeholder">
                    <p class="">UNOFFICIAL MECH <i class="fa fa-check-circle"></i> • 08 Jul 2022</p>
                </h6>
            </div>
            <div class="mech-card" onclick="link2()"> <img class="mech-card-img" draggable="false" src="img/img2.jpg">
                <h3 class="dr-title">SANJIVALI COE | STATUS VIDEO #3</h3>
                <h6 class="dr-details">
                    <p class="">UNOFFICIAL MECH <i class="fa fa-check-circle"></i> • 26 Jun 2022</p>
                </h6>
            </div>
            <div class="mech-card" onclick="link3()"> <img class="mech-card-img" draggable="false" src="img/img3.jpg">
                <h3 class="dr-title"> Oreo Biscuit Prank | PART 2 </h3>
                <h6 class="dr-details">
                    <p class="">UNOFFICIAL MECH <i class="fa fa-check-circle"></i> • 05 Jul 2022</p>
                </h6>
            </div>
            <div class="mech-card" onclick="link4()"> <img class="mech-card-img" draggable="false" src="img/img4.jpg">
                <h3 class="dr-title"> Oreo Biscuit Prank | PART 1 </h3>
                <h6 class="dr-details">
                    <p class="">UNOFFICIAL MECH <i class="fa fa-check-circle"></i> • 29 Jun 2022</p>
                </h6>
            </div>
        </div> <br>
        <hr width="95%"><br>
        <div class="container"> <img class="promo-img" src="img/avatar.jpg" align="left">
            <p class="promo-txt">
            <h2>UNOFFICIAL MECH <i class="fa fa-check-circle"></i> </h2>
            <h5>0 subscribers</h5>
            <h6> Subscribe to Unofficial Mechanical Youtube Channel, <br> where our memories are stored.<br><br> </h6> <a class="btn-subs" href="#">Subscribe</a> </p>
        </div> <br> <br>
        <hr width="95%"><br>
        <section>
            <h1>Unofficial Album</h1>
            <h6>(Revealing 1st Nov)</h6>
            <div class="card"> <img class="card-img blur" draggable="false" oncontextmenu="return false;" src="memories/g3.jpg"> </div>
            <div class="card"> <img class="card-img blur" draggable="false" oncontextmenu="return false;" src="memories/g5.jpg"> </div>
            <div class="card"> <img class="card-img blur" draggable="false" oncontextmenu="return false;" src="memories/g4.jpg"> </div>
        </section> <br>
        <hr width="95%"><br>
        <div class="custom-mech-card" onclick="">
            <!-- <center>
  (hidden)
</center> -->
            <div class="insta-container"> <img class="insta-promo-img" src="img/insta.jpg" align="left">
                <p class="insta-promo-txt">
                <h2>_sanjivani_group_of_institutes <i class="fa fa-check-circle"></i> </h2>
                <h3>SANJIVANI COLLEGE OF ENGINEERING KOPARGAON</h3>
                <h5>1,633 FOLLOWERS</h5>
                <h6> Follow to our Unofficial instagram page to stay updated<br> with college fun.<br><br> </h6> <a class="btn-follow" href="https://instagram.com/_sanjivani_group_of_institutes?igshid=YmMyMTA2M2Y=">Open</a> <a class="btn-follow" href="https://instagram.com/_sanjivani_group_of_institutes?igshid=YmMyMTA2M2Y=">Follow</a> </p>
            </div>
        </div> <br>
        <hr width="95%">
        <div id="6koSC"></div> <br>
        <hr width="95%"><br>
        <div class="card-container">
            <div class="card-mech"> <br> <img class="avatar-img" src="img/profile-avatar.png">
                <div class="card-header">
                    <h3>Sanjivani Mechanical LMS</h3>
                </div>
                <div class="body">
                    <h6> Subjects: BME & EG<br><br>
                        <p class=""> <i class="fa fa-clock"></i> 10:00 am to 10:00 pm</p>
                    </h6><br> <a class="mech-btn" onclick="error()">Learn More</a><br><br>
                </div>
            </div>
            <div class="card-mech"> <br> <img class="avatar-img" src="img/profile-avatar.png">
                <div class="card-header">
                    <h3>Sanjivani Mechanical LMS</h3>
                </div>
                <div class="body">
                    <h6> Subjects: BME & EG<br><br>
                        <p class=""> <i class="fa fa-clock"></i> 10:00 am to 10:00 pm</p>
                    </h6> <br> <a class="mech-btn" onclick="error()">Learn More</a><br><br>
                </div>
            </div>
            <div class="card-mech"> <br> <img class="avatar-img" src="img/profile-avatar.png">
                <div class="card-header">
                    <h3>Sanjivani Mechanical LMS</h3>
                </div>
                <div class="body">
                    <h6> Subjects: BME & EG<br><br>
                        <p class=""> <i class="fa fa-clock"></i> 10:00 am to 10:00 pm</p>
                    </h6><br> <a class="mech-btn" onclick="error()">Learn More</a><br><br>
                </div>
            </div>
        </div> <br>
        <hr width="60%">
        <div class="custom-mech-card" onclick="">
            <center>
                <h6>That's it for today!</h6>
            </center>
        </div>
    </div> <br><br> <br><br> <br><br>
    <!-- <footer>
  Made by Active Community of Mechanical Dept.
</footer> -->
    </div>
    <script>
        function link1(){window.location = "https://youtube.com/shorts/qCETLdtGBp0";}
        function link2(){window.location = "https://youtube.com/shorts/ZTCLJVxjr8o";}
        function link3(){window.location = "https://youtube.com/shorts/9BaYEpmXZcs";}
        function link4(){window.location = "https://youtube.com/shorts/BCOoZgfmv90";}

        function materials(){window.location = "pages/materials.html";}
        function announcements(){window.location = "pages/announcements.html";}

        function mechLMS(){window.location = "http://54.147.11.221/mech/login/index.php";}
        function esciLMS(){window.location = "http://18.235.169.74/esci/login/index.php";}
        function eeeLMS(){window.location = "http://52.7.61.3/eee/login/index.php";}

        function error(){alert("Link expired")}
    </script>
    <script src="js/id/6koSC.js"></script>
    <script src="https://rubyproducti9n.github.io/concertera/js/global.restrict.js"></script>
    <link rel="stylesheet" href="lib/navbar/assets/css/styles.css">
    <link rel="stylesheet" href="lib/toast/assets/notify.min.css" />
    <script src="lib/toast/assets/notify.min.js"></script>
    <script src="lib/navbar/assets/js/main.js"></script>
    <script src="https://rubyproducti9n.github.io/concertera/mdb/js/global.min.js"></script>
</body>

</html>