<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://rubyproducti9n.github.io/concertera/mdb/css/global.min.css" rel="stylesheet">
    <link href="https://rubyproducti9n.github.io/concertera/css/room.css" rel="stylesheet">

    <script src="https://rubyproducti9n.github.io/concertera/mdb/js/global.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="JS/time ago.js" type="text/javascript"></script>
    <script src="timeago/jquery.timeago.js" type="text/javascript"></script>
    <script src="timeago/jquery.min.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="test/test_helpers.js" type="text/javascript"></script>
    <script src="jquery.timeago.js" type="text/javascript"></script>
    <script src="timeago/jquery.timeago.js" type="text/javascript"></script>
    <script src="timeago/test/test_helpers.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
    <link rel="icon" href="../../img/avatar.jpg" sizes="16x16 32x32" type="image/png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BEE Actitivy</title>
    <style>
        body{
            background: rgb(0, 0, 0);
            user-select: none;
            overflow: hidden;
        }
        a{color: #fff; text-decoration: none;}
        a:hover{color: #fff; text-decoration: none;}
        a{color: #fff; text-decoration: none;}
        .timeago{
            color: #ff002b;
        }
        .heading{
            color: #fff;
            margin: 40px 40px;
        }
        .video-container{
            margin: 40px 40px;
            background: rgba(24, 24, 24, 0);
            border: 2px #b8000000 solid;
            border-radius: 20px;
            width: 50%;
            box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.192);
        }
        #0001{
            border: 0px #ff002b solid;
        }
        .vid{
            border: 0px rgb(43, 43, 43) solid;
            border-radius: 20px;
            overflow: hidden;
        }
        iframe{width: 100%;margin-top: 0px; border: 0px rgb(43, 43, 43) solid;}
        .credit-container{
            /* position: relative;
            top: 20px;
            right: 20px; */
            color: #fff;
            background: #1b191a00;
            border: 2px #ff003700 solid;
            box-shadow: 0 0 20px #ff003700;
            text-shadow: 0px 0px 20px rgb(255, 255, 255);
            padding: 20px 20px;
            border-radius: 14px;
            width: fit-content;
            font-family: 'Comfortaa', cursive;
            z-index: 5;
        }
        .title{
            font-size: 13px;
            margin: 10px 0;
        }
        .division{
            font-size: 13px;
            margin: 10px 0;
        }
        .branch{
            font-size: 13px;
            margin: 10px 0;
        }
        .made-by{
            font-size: 13px;
            margin: 10px 0;
        }
        .uploaded-on{
            font-size: 13px;
            margin: 10px 0;
        }
        tr{
            color: rgb(221, 221, 221);
            background: #ffffff00;
            overflow: scroll;
            transition: 0.3s ease;
        }
        tr:hover{
            color: rgb(255, 255, 255);
            background: #363636;
            transform: scale(1.0);
            transition: 0.3s ease;
        }
        tr:active{
            transform: scale(0.97);
            transition: 0.1s ease;
        }
        .cover-class{
            width: 5%;
            border-radius: 50%;
            margin-right: 10px;
        }
        .btn-upload{
            position: absolute;
            top: 30px;
            right: 30px;
            color: #fff;
            background: #ff0077;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            box-shadow: 3px 3px 20px rgba(0, 0, 0, 0);
            transition: 0.5s ease;
        }
        .btn-upload:hover{
            background: #ff0077;
            text-shadow: 0px 0px 20px #ffffff;
            box-shadow: 0px 0px 20px #ff0077;
            transition: 0.5s ease;
        }
@media screen and (max-width: 768px) {
    .heading{
        font-size: 20px;
        margin-left: 15px;
        margin-top: 25px;
    }
        .video-container{
            margin: 0px 0px;
            background: rgb(34, 34, 34);
            border: 0px #ff0080 solid;
            border-radius: 0px;
            height: 80vh;
            overflow: scroll;
            box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.836);
        }
        tr{
            color: rgb(255, 255, 255);
            background: #ffffff00;
            overflow: scroll;
            transition: 0.1s ease;
        }
        tr:hover{
            color: #fff;
            background: #ff0080;
            transform: scale(1.0);
            transition: 0.1s ease;
        }
        tr:active{
            transform: scale(0.97);
            transition: 0.1s ease;
        }
        .cover-class{
            width: 8%;
            border-radius: 50%;
            margin-right: 10px;
        }
        .btn-upload{
            position: absolute;
            top: 20px;
            right: 20px;
            text-align: center;
            color: #fff;
            background: #ff0062bd;
            width: fit-content;
            padding: 10px 15px;
            border-radius: 0px;
            font-size: 12px;
            font-weight: 600;
            cursor: pointer;
            box-shadow: 3px 3px 20px rgba(0, 0, 0, 0);
            transition: 0.5s ease;
        }
        .btn-upload:hover{
            background: #ff0062;
            box-shadow: 3px 3px 20px #ff00627c;
            transition: 0.5s ease;
        }
}
    </style>
</head>
<body>
<div class="btn-upload">
   <a href="https://forms.gle/34EL7Z9uGRH8zcPe6" draggable="false">
    Contact Us
</a>
</div>
    <div class="video-container">
<div id="0001" class="vid8945">

</div>
<div class="credit-container">
    <div class="title">Title: Induction Stove</div>
    <div class="division">Division: B</div>
    <div class="branch">Branch: Mechanical</div>
    <div class="made-by">Made By Om Lokhande, Abhishek Waghurde, Vaishnav Pawar & Serin Thonnamkuzhi</div>
    <div class="uploaded-on">Uploaded on 11 Mar 2021 at 12:03 PM</div>
</div>
</div>
<script src="https://rubyproducti9n.github.io/concertera/mdb/js/global.min.js"></script>
</body>
</html>