<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://rubyproducti9n.github.io/mech/user/c0m_adm1n/global.css">
    <title>AUTONOMOUS CARS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400&display=swap');
        *{
            margin: 0;
            padding: 0;
        }
        body{font-family: 'Montserrat', sans-serif;
        font-weight: 400;
        background: rgb(255, 255, 255);
    color: #fff;}
        .overlay{
            position: relative;
            top: 300px;
            z-index: 100;
        }
        .overlay .body{
            padding: 20px;
        text-transform: uppercase;
        letter-spacing: 1.5px;
        line-height: 24px;
        border: 0px rgb(255, 255, 255) solid;
        }
        .body h1{
            color: rgb(255, 187, 0);
            font-size: 54px;
            text-align: center;
        }
        .body h6{
            text-align: center;
            padding: 20px;
        }
        .float-right{
            float: right;
            height: 90%;
        }
        section{
            background: #000;
            margin-top: -20px;
            height: 100vh;
        }
        .adjust-left{
            padding-top: 200px;
            padding-left: 40px;
            margin-top: 0px;
            margin-left: 70px;
            width: 40%;
            text-transform: uppercase;
            letter-spacing: 1.5px;
            line-height: 27px;
            border-left: 4px rgb(255, 255, 255) solid;
        }
    </style>
</head>
<body>
    <div class="home">
    <div class="overlay first-sec">
        <div class="body">
            <h1>PERCEPTION ENABLED TECHNOLOGY</h1>
        </div>
    </div>
    <img class="" src="https://static.wixstatic.com/media/84770f_7d06620bdcd24de29f5d55fef94e1aab~mv2.jpg/v1/fill/w_1349,h_1060,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/84770f_7d06620bdcd24de29f5d55fef94e1aab~mv2.jpg" width="100%">


    <section class="bg-black">
        <img class="float-right" src="https://static.wixstatic.com/media/84770f_b25d65793a3844d693462c8c8bdcdda3~mv2.jpg/v1/fill/w_675,h_840,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/84770f_b25d65793a3844d693462c8c8bdcdda3~mv2.jpg">
        <div class="adjust-left">
            <h1 style="color: rgb(255, 186, 59);">
                THE AUTONO CAR</h1><br>
            <h3>
                Using groundbreaking perception-enabled sensor technology, the Autono car is a fully driverless vehicle engineered to the highest degree of precision and safety. It’s autonomous driving reimagined.
            </h3>
        </div>
    </section>
    <section class="bg-white" style="
        background-color: #fff;
        color: rgb(80, 80, 80);
        padding: 20px;
        height: 50vh;
    ">
    <br>
    <br>
    <br>
        <div class="" style="
        margin: 70px;
        padding: 10px;
        width: 40%;
        border-left: 3px #000 solid;
        ">
            <h1 style="color: rgb(0, 0, 0);">

THE AUTONO DIGITAL PRODUCTS</h1><br>
            <h3>
                We’ve developed an app so that each vehicle can drive autonomously and make decisions based on real-time information and situational awareness.
            </h3>
        </div>
    </section>

    <section class="bg-white" style="
        background-color: #fff;
        color: rgb(80, 80, 80);
        padding: 0px;
        height: 230vh;
    ">
        <img class="" style="
        float: right;
            width: 40%;
        " src="https://static.wixstatic.com/media/84770f_3776ae9c0c64453597798fcd81529730~mv2.jpg/v1/fill/w_675,h_840,al_l,q_85,usm_0.66_1.00_0.01,enc_auto/84770f_3776ae9c0c64453597798fcd81529730~mv2.jpg">
        <div class="adjust-left">
            <h1 style="color: rgb(255, 186, 59);">
                THE AUTONO DIGITAL PRODUCTS</h1><br>
            <h3>
                We’ve developed an app so that each vehicle can drive autonomously and make decisions based on real-time information and situational awareness.
            </h3>
        </div>
    </section>





    <div class="" style="
    color: #000;
        background-color: #fff;
        height: 60vh;
        margin-top: -700px;
        padding: 40px;
    ">

        <h1>AUTONOMOUS</h1><br><br>
        <h5>mob -9403361530</h5><br>
        <h5>Email - achyutpawarpatil@gmail.com</h5>

        <br><br><br><br>
        <div class="" style="
            margin: 20px;
            cursor: pointer;
        " onclick="home()">
            <h3>HOME</h3>
        </div>
        <div class="" style="
            margin: 20px;
            cursor: pointer;
        " onclick="about()">
            <h3>ABOUT</h3>
        </div>

    </div>
</div>
<div class="maintain">
    <h3>Error 423</h3>
</div>
<div class="support">
    <h3>Error 505</h3>
</div>
<script>
    function home() {window.location.href = "index.html"}
    function about() {alert("Page unavailable");}
</script>
</body>
</html>