<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="global.css" type="text/css">
    <link rel="stylesheet" href="../c0m_adm1n/global.css">
    <title>Artificial Intelligence </title>
    <link rel="icon"href="https://i.pinimg.com/originals/dc/30/1d/dc301dd6fac108a2a60f103e01539f04.jpg"sizes="16x16 32x32"type="image/png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@200;400&display=swap');
        body{

            font-family: 'Montserrat Alternates', sans-serif;
        }
        .navbar{
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background: #ffffff;
            padding: 20px 0;
        }
        li{list-style: none;
        display: inline-block;
        }
        .nav-link{
            color: rgb(34, 34, 34);
            background: #e4060600;
            margin: 10px 5px;
            padding: 15px 20px;
            text-decoration: none;
        }
        .nav-link:hover{
            color: #363636;
            background: #e9e9e9;
        }
        h1{
            font-weight: 200;}
        .container{
            border: 1px rgb(189, 189, 189) solid;
            margin: 30px 40px;
            padding: 20px;
        }
        .member{
            border: 0px rgb(194, 194, 194) solid;
            border-radius: 4px;
            margin: 10px 20px;
            padding: 10px 20px;
            width: 20%;
        }
        .guide{
            color: rgb(46, 46, 46);
            background-color: #ffffff;
            border: 2px rgb(185, 185, 185) solid;
            border-radius: 4px;
            margin: 20px;
            padding: 20px;
            width: 50%;
            cursor: pointer;
            transition: all 0.1s ease;
        }
        .guide:hover{
            color: #fff;
            background-color: #363636;
            border: 2px #363636 solid;
        }
    </style>
</head>
<body>
    <div class="maintain">
        <h1>Maintain Text</h1>
    </div>
    <div class="support">
        <h4>Oops! something went wrong, try agian later.</h4>
    </div>
    <div class="home">
        <nav class="navbar">
            <ul>
                <li>
                    <a class="nav-link" href="machine learning.html#query?machine=true,show=false">
                        Machine Learning
                    </a>
                </li>
                <li>
                    <a class="nav-link" href="robotics.html#query?robotics=false,show=false">
                       Robotics
                    </a>
                </li>
                <li>
                    <a class="nav-link" href="IoT.html#query?iot=true,show=true">
                        IoT
                    </a>
                </li>
                <li>
                    <a class="nav-link" href="deep learning.html#query?deep=true,show=false">
                        Deep Learning
                    </a>
                </li>
                <li>
                    <a class="nav-link" href="#query?info=false,show=false#error504">
                        About
                    </a>
                </li>
            </ul>
        </nav>
        <br><br><br><br><br><br><br><br><br><br><br>
        <center>
        <!-- <h1>Artificial Intelligence</h1> -->
        <img oncontextmenu="return false;" draggable="false" src="https://media.istockphoto.com/photos/digital-data-and-network-connection-of-human-brain-on-white-in-the-picture-id1034439558?k=20&m=1034439558&s=612x612&w=0&h=a86MNtCzAEUfvekTcJ0nAQnMDLH-1s_5PbyyvPUnVlU=" width="40%">
    </center>
    <br><br><br><br><br>

<div class="container">
    <h2>Group Members</h2>
    <div class="member">• Vivek Mule</div>
    <div class="member">• Vivek Mule</div>
    <div class="member">• Vivek Mule</div>
    <div class="member">• Vivek Mule</div>
    <div class="member">• Vivek Mule</div>

    <div class="guide">Guided by Y. A. Bhavsar</div>

</div>

    </div>

    <script>

function machine() {
    window.location.href = "machine learning.html"
}
function robotics() {
    window.location.href = "robotics.html"
}
function iot() {
    window.location.href = "iot.html"
}
function deep() {
    window.location.href = "deep learning.html"
}
    </script>
</body>
</html>