<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="global.css" type="text/css">
    <link rel="stylesheet" href="../c0m_adm1n/global.css">
    <title>Artificial Intelligent </title>
    <link rel="icon"href="https://i.pinimg.com/originals/dc/30/1d/dc301dd6fac108a2a60f103e01539f04.jpg"sizes="16x16 32x32"type="image/png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@200;400&display=swap');
        body{

            font-family: 'Montserrat Alternates', sans-serif;
        }
        .navbar{
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background: #ffffff;
            padding: 20px 0;
        }
        li{list-style: none;
        display: inline-block;
        }
        .nav-link{
            color: rgb(34, 34, 34);
            background: #e4060600;
            margin: 10px 5px;
            padding: 15px 20px;
            text-decoration: none;
        }
        .nav-link:hover{
            color: #363636;
            background: #e9e9e9;
        }
        h1{
            font-weight: 200;}
            .intro{
                padding: 10px 20px;
                margin-top: 100px;
            }
            .intro p{
                padding: 0 10px;
                font-weight: 400;
                letter-spacing: 1.2px;
                line-height: 30px;
                text-align: justify;
            }
    </style>
</head>
<body>
    <div class="maintain">
        <h1>Maintain Text</h1>
    </div>
    <div class="support">
        <h4>Oops! something went wrong, try agian later.</h4>
    </div>
    <div class="home">
        <nav class="navbar">
            <ul>
                <li>
                    <a class="nav-link" href="#">
                        Home
                    </a>
                </li>
                <li>
                    <a class="nav-link" href="#">
                        Search
                    </a>
                </li>
                <li>
                    <a class="nav-link" href="#">
                        About
                    </a>
                </li>
            </ul>
        </nav>
        <br><br><br><br><br><br><br><br>
        <center>
        <h1>Artificial Intelligence</h1>
        <img oncontextmenu="return false;" draggable="false" src="https://media.istockphoto.com/photos/digital-data-and-network-connection-of-human-brain-on-white-in-the-picture-id1034439558?k=20&m=1034439558&s=612x612&w=0&h=a86MNtCzAEUfvekTcJ0nAQnMDLH-1s_5PbyyvPUnVlU=" width="40%">
    </center>

    <div class="intro">
        <h2>Introduction</h2>
        <p class="">
            Artificial Intelligence (AI) has been studied for decades and is still one of the most elusive subjects in Computer
Science. This partly due to how large and nebulous the subject is. AI ranges from machines truly capable of
thinking to search algorithms used to play board games. It has applications in nearly every way we use computers
in society.
This paper is about examining the history of artificial intelligence from theory to practice and from its rise to fall,
highlighting a few major themes and advances.
        </p>
    </div>

    <section>
    <div class="card">
        <img class="img" draggable="false" src="https://thumbs.dreamstime.com/b/machine-learning-logo-neurons-connections-synapses-emblem-neural-network-isolated-human-brain-icon-artificial-intelligence-185085199.jpg"><br>
        <div class="title">
            Machine Learning
        </div>
        <div class="description">
            Machine Learning involves the use of Artificial Intelligence to enable machines to learn a task from experience without programming them specifically about that task.
        </div>
    </div>

    <div class="card">
        <img class="img" draggable="false" src="https://www.stoodnt.com/blog/wp-content/uploads/2018/12/AI-Robotics.jpg"><br>
        <div class="title">
            Robotics
        </div>
        <div class="description">
            Robotics is a field that deals with creating humanoid machines that can behave like humans and perform some actions like human beings.
        </div>
    </div>

    <div class="card">
        <img class="img" draggable="false" src="https://is1-ssl.mzstatic.com/image/thumb/Purple124/v4/aa/b5/83/aab58387-aaa3-bb7c-d801-fc17e6469295/source/512x512bb.jpg"><br>
        <div class="title">
            Internet of Things (IoT)
        </div>
        <div class="description">
            Artificial Intelligence deals with the creation of systems that can learn to emulate human tasks using their prior experience and without any manual intervention.
        </div>
    </div>

    <div class="card">
        <img class="img" draggable="false" src="https://thumbs.dreamstime.com/b/machine-vision-ai-concept-vector-line-icon-machine-vision-ai-concept-vector-line-icon-eps-file-easy-to-edit-167188724.jpg"><br>
        <div class="title">
            Deep Learning
        </div>
        <div class="description">
            Deep Learning is a subset of Machine Learning that learns by imitating the inner working of the human brain in order to process data and implement decisions based on that data.
        </div>
    </div>
</section>

    </div>
</body>
</html>