<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../c0m_adm1n/global.css">
    <link rel="stylesheet" href="global.css" type="text/css">
    <title>SANJIVANI COLLEGE OF ENGINEERING</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
        body{
            font-family: 'Roboto', sans-serif;
        }
        .default-font{
            font-weight: 700;
            font-family: 'Roboto', sans-serif;
        }
        .card{
            display: inline-block;
            width: 29%;
            border: 1px rgb(211, 211, 211) solid;
            padding: 10px;
            margin: 14px;
            border-radius: 28px;
            overflow: hidden;
            box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.151);
            transition: all 0.2s ease;
        }
        .card:hover{
            box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.151);
        }
        .img{
            width: 100%;
            border-radius: 28px;
        }
        .title{
            padding: 10px;
            z-index: 9;
        }
    </style>
</head>
<body>

    <nav>
        <a class="nav-link" onclick="home()">
            Home
        </a>
        <a class="nav-link" onclick="branch()">
            Branches
        </a>
        <a class="nav-link" onclick="about()">
            About
        </a>
    </nav>

    <div class="home">
        <h2>Info</h2>
        <div class="card" onclick="site()">
            <img class="img" src="img/logo.jpg">
            <div class="title default-font">
                <h3>Group</h3>
                <li>Anjali Tanpure</li>
                <li>Serin Thonnumkuzhi</li>
                <li>Dnyaneshwar Thorat</li>
                <li>Gopal Suryavanshi</li>
            </div>
        </div>
    </div>

    <script>
        function branch(){window.location = "branch.html";}
        function about(){window.location = "about.html";}
        function home(){window.location = "index.html";}
        function site(){window.location = "https://sanjivanicoe.org.in/";}
    </script>
</body>
</html>