<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SANJIVANI COLLEGE OF ENGINEERING</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
        .default-font{
            font-weight: 700;
            font-family: 'Roboto', sans-serif;
        }
        .card{
            display: inline-block;
            width: 29%;
            border: 1px rgb(211, 211, 211) solid;
            padding: 10px;
            margin: 14px;
            border-radius: 28px;
            overflow: hidden;
            box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.151);
            transition: all 0.2s ease;
        }
        .card:hover{
            box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.151);
        }
        .img{
            width: 100%;
            border-radius: 28px;
        }
        .title{
            padding: 10px;
            z-index: 9;
        }
    </style>
</head>
<body>

    <nav>
        <a class="nav-link">
            Home
        </a>
    </nav>

    <div class="home">
        <h2>Branch</h2>
        <div class="card">
            <img class="img" src="img/logo.jpg">
            <div class="title default-font">
                Mechanical Engineering
            </div>
        </div>
        <div class="card">
            <img class="img" src="img/logo.jpg">
            <div class="title default-font">
                Computer Engineering
            </div>
        </div>
        <div class="card">
            <img class="img" src="img/logo.jpg">
            <div class="title default-font">
                Civil Engineering
            </div>
        </div>
        <div class="card">
            <img class="img" src="img/logo.jpg">
            <div class="title default-font">
                Mechanical Engineering
            </div>
        </div>
        <div class="card">
            <img class="img" src="img/logo.jpg">
            <div class="title default-font">
                Computer Engineering
            </div>
        </div>
        <div class="card">
            <img class="img" src="img/logo.jpg">
            <div class="title default-font">
                Civil Engineering
            </div>
        </div>
        <div class="card">
            <img class="img" src="img/logo.jpg">
            <div class="title default-font">
                Mechanical Engineering
            </div>
        </div>
        <div class="card">
            <img class="img" src="img/logo.jpg">
            <div class="title default-font">
                Computer Engineering
            </div>
        </div>
        <div class="card">
            <img class="img" src="img/logo.jpg">
            <div class="title default-font">
                Civil Engineering
            </div>
        </div>
    </div>

</body>
</html>