<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../c0m_adm1n/global.css">
    <link rel="stylesheet" href="global.css" type="text/css">
    <title>SANJIVANI COLLEGE OF ENGINEERING</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
        body{
            font-family: 'Roboto', sans-serif;
        }
        section{
            margin: 0 40px;
        }
        .banner{
            width: 100%;
            margin: 0 -8px;
            margin-top: 100px;
        }
        .banner-img{
            width: 100.5%;
        }
        .container{
            display: inline-block;
            border: 1px rgb(218, 218, 218) solid;
            border-radius: 28px;
            padding: 20px;
            margin: 20px 30px;
            width: 40%;
        }
        .container-img{
            width: 60%;
            border-radius: 28px;
        }
        .container h2{
            color: rgb(48, 48, 48);
            font-weight: 800;
            font-size: 22px;
            line-height: 25px;
        }
        .container h6{
            font-weight: normal;
            font-size: 16px;
            line-height: 25px;
        }
        .default-font{
            font-weight: 700;
            font-family: 'Roboto', sans-serif;
        }
        .intro{
            border: 1px rgba(0, 0, 0, 0) solid;
            border-radius: 28px;
            margin: 60px 0;
        }
        .intro .detail{
            width: 100%;
            margin: 20px 0;
            padding: 20px;
            border: 1px rgb(223, 223, 223) solid;
            border-radius: 28px;
        }
        .detail h5{
            font-size: 18px;
            line-height: 29px;
            font-weight: normal;
        }
        .intro-img{
            display: inline-block;
            border-radius: 28px;
            width: 26%;
            vertical-align: middle;
            margin: 0 20px;
        }
        .branch{
            border: 1px rgb(216, 216, 216) solid;
            border-radius: 28px;
            padding: 10px;
        }
        .card{
            display: inline-block;
            width: 29%;
            border: 1px rgba(211, 211, 211, 0) solid;
            padding: 10px;
            margin: 14px;
            border-radius: 28px;
            overflow: hidden;
            box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.151);
            transition: all 0.2s ease;
        }
        .card:hover{
            border: 1px rgb(211, 211, 211) solid;
            box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.151);
        }
        .card:active{
            transform: scale(1.07);
        }
        .img{
            width: 100%;
            border-radius: 28px;
        }
        .title{
            padding: 10px;
            z-index: 9;
        }
        .btn{
            width: fit-content;
            color: #000;
            background-color: #fff;
            padding: 16px 30px;
            border-radius: 28px;
            text-decoration: none;
            font-style: italic;
            transition: all 0.2s ease;
        }
        .btn-link:hover{
            color: #fff;
            background: rgb(75, 168, 255);
        }
        .block{
            display: block;
            width: 95%;
            text-align: center;
        }
        .placeholder-color{
            background-color: rgb(240, 240, 240);
        }
    </style>
</head>
<body>

    <nav>
        <a class="nav-link">
            Home
        </a>
        <a class="nav-link">
            Branches
        </a>
        <a class="nav-link">
            About
        </a>
    </nav>

    <div class="home">
        <div class="banner">
            <img class="banner-img" src="http://sanjivanipharm.org.in/wp-content/uploads/2021/07/h21.jpg">
        </div>
        <br><br><br><br><br><br>
        <section>
        <center>
        <img class="intro-img" src="img/main_gate.jpg">
        <img class="intro-img" src="img/main_build.jpg">
        <img class="intro-img" src="img/audi.jpg">
    </center>
        <div class="intro">
            <div class="detail">
                <h2>Introduction</h2>
                <h5>
                    Sanjivani College of Engineering (An Autonomous Institute), Kopargaon is one among the premier technical institutes in Maharashtra state in the un-aided sector. Established in 1983 by the Sanjivani Rural Educational Society under the charismatic leadership of Shri. Shankarrao G. Kolhe, the Institute had its vision for social transformation and , upliftment of rural masses through education, training and research.
                </h5>
            </div>
        </div>

        <div class="branch">
        <h2>• Courses available</h2>
        <div class="card">
            <img class="img" src="img/logo.jpg">
            <div class="title default-font">
                Mechanical Engineering
            </div>
        </div>
        <div class="card">
            <img class="img" src="img/logo.jpg">
            <div class="title default-font">
                Computer Engineering
            </div>
        </div>
        <div class="card" onclick="branch()">
            <img class="img" src="img/logo.jpg">
            <div class="title default-font">
                Browse more
            </div>
        </div>
        <br><br>
        <a class="btn btn-link block placeholder-color" onclick="branch()" href="#">See more</a>
    </div>
    <br><br><br><br>
    <div class="container">
        <img class="container-img" src="img/canteen.jpg">
        <h2>College Canteen</h2>
        <h6>
            There is one cafeteria and two canteens available in college campus which provides the snacks, lunch and dinner at an affordable costs. The College Management has set norms for the food quality which is checked at time intervals. The College has banned sell of packaged food material in order to keep the campus plastic-free.
        </h6>
    </div>
        <div class="container">
            <img class="container-img" src="img/player.jpg">
            <h2>Sports</h2>
            <h6>
                The College has a spacious Gymkhana well equipped with all facilities for indoor games like Badminton, Table Tennis, Wrestling, Carom and Chess. The College has spacious playgrounds for following outdoor games: Basketball. Volley Ball.
            </h6>
        </div>
        <div class="container">
            <img class="container-img" src="img/lib.jpg">
            <h2>Library</h2>
            <h6>
                Library built collection and create tool to support teaching and learning to provide better services to user. Sanjivani Arts, Commerce and Science college has ...
            </h6>
        </div>
        <div class="container">
            <img class="container-img" src="img/gymkhana.jpg">
            <h2>Gymkhana</h2>
            <h6>
                The College has a spacious Gymkhana well equipped with all facilities for indoor games like Badminton, Table Tennis, Wrestling, Carom and Chess. The College has spacious playgrounds for following outdoor games:
            </h6>
        </div>
    </section>
    </div>
<script>
    function branch(){window.location = "branch.html";}
    function about(){window.location = "about.html";}
    function home(){window.location = "index.html";}
</script>
</body>
</html>