<!DOCTYPE html>
<html lang="en"><head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="dark mode/dark-mode.css">
<link rel="icon" href="favicon/ruby (1).png" type="image/x-icon">
<link rel="stylesheet" href="mdb/css/global.min.css">
<link rel="stylesheet" href="CSS/Timestamps.css">
<link rel="stylesheet" href="mdb/css/mdb.min.css">
<link rel="stylesheet" href="mdb/css/style.css">
<link rel="stylesheet" href="css/room.css">
<link rel="stylesheet" href="design/css/mdb.min.css">
<link href="rubyproducti9n pro/css/bootstrap.min.css" rel="stylesheet">
<link href="rubyproducti9n pro/css/mdb.min.css" rel="stylesheet">
<link rel="stylesheet" href="../js/dark-mode.css">
<link rel="stylesheet" href="design/css/mdb.min.css">
<script src="JS/time ago.js" type="text/javascript"></script>
<script src="timeago/jquery.timeago.js" type="text/javascript"></script>
<script src="timeago/jquery.min.js" type="text/javascript"></script>
<script src="test/test_helpers.js" type="text/javascript"></script>
<script src="jquery.timeago.js" type="text/javascript"></script>
<script src="timeago/jquery.timeago.js" type="text/javascript"></script>
<script src="timeago/test/test_helpers.js" type="text/javascript"></script>
<link rel="icon" href="favicon/favicon.png" sizes="16x16 32x32" type="image/png">
<link rel="stylesheet" href="CSS/RUBY PRODUCTION.css">
<link rel="stylesheet" href="dark mode/dark-mode.css">
<link rel="icon" href="favicon/ruby (1).png" type="image/x-icon">
<link rel="stylesheet" href="mdb/css/global.min.css">
<link rel="stylesheet" href="CSS/Timestamps.css">
<link rel="stylesheet" href="mdb/css/mdb.min.css">
<link rel="stylesheet" href="mdb/css/style.css">
<link rel="stylesheet" href="css/room.css">
<link rel="stylesheet" href="design/css/mdb.min.css">
<link href="rubyproducti9n pro/css/bootstrap.min.css" rel="stylesheet">
<link href="rubyproducti9n pro/css/mdb.min.css" rel="stylesheet">
<link rel="stylesheet" href="../js/dark-mode.css">
<link rel="stylesheet" href="design/css/mdb.min.css">
<script src="JS/time ago.js" type="text/javascript"></script>
<script src="timeago/jquery.timeago.js" type="text/javascript"></script>
<script src="timeago/jquery.min.js" type="text/javascript"></script>
<script src="test/test_helpers.js" type="text/javascript"></script>
<script src="jquery.timeago.js" type="text/javascript"></script>
<script src="timeago/jquery.timeago.js" type="text/javascript"></script>
<script src="timeago/test/test_helpers.js" type="text/javascript"></script>
<link rel="icon" href="favicon/favicon.png" sizes="16x16 32x32" type="image/png">
<link rel="stylesheet" href="CSS/RUBY PRODUCTION.css"> -->
<link rel="stylesheet" href="css/global.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <title>Group 3</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Arimo:ital@1&family=Comfortaa:wght@700&family=Raleway:wght@800&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&family=Raleway:wght@200&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&family=Josefin+Sans&family=Raleway:wght@800&display=swap');
        body{display: block;
            color: rgb(0, 0, 0);
            background: rgb(255, 255, 255);
            user-select: none;
        }
        .main-title{
            color: #fff;
            background-color: #fffbf600;
            background: linear-gradient(-180deg, #007bff, #005ec2);
            padding: 20px 40px;
            margin: 20px 20px;
            border-bottom: 2px #007bff solid;
            border-radius: 6px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .first-gen-container{
            margin: 20px 20px;
            padding: 20px;
            background-color: #ffffff;
            border: 2px #007bff solid;
            border-radius: 16px;
            line-height: 23px;
            font-family: 'Arimo', sans-serif;
        }
        .first-gen-img{
            width: 32%;
            border-radius: 6px;
        }
        .first-gen-info{
            text-indent: 50px;
            padding: 0px 10px ;
            border: 2px rgba(0, 0, 0, 0) solid;
        }
        .right{
            float: right;
            width: 65%;
            margin-top: -10px;
            padding: 10px ;
            border: 2px rgba(0, 0, 0, 0) solid;
        }
        .gen-container{
            margin: 20px 20px;
            padding: 20px;
            background-color: #ffffff;
            border: 2px #007bff solid;
            border-radius: 6px;
            line-height: 30px;
            font-family: 'Arimo', sans-serif;
        }
        .gen-img{
            float: right;
            padding: 20px;
            border-radius: 26px;
            width: 30%;
        }
        .gen-info{
            text-indent: 50px;
            padding: 0px 10px ;
            border: 2px rgba(0, 0, 0, 0) solid;
        }
        footer{
            background-color: #005ec2;
            padding: 20px;
        }
        .mini-nav-link{
            display: inline-block;
            width: 10%;
            color: #fff;
        }
@media screen and (max-width: 768px) {
    body{opacity: 0;}
        .main-title{
            color: #fff;
            background-color: #fffbf600;
            background: linear-gradient(-180deg, #007bff, #005ec2);
            padding: 20px 40px;
            margin: 20px 20px;
            border-bottom: 2px #007bff solid;
            border-radius: 6px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .first-gen-container{
            margin: 20px 20px;
            padding: 20px;
            background-color: #ffffff;
            border: 2px #007bff solid;
            border-radius: 16px;
            line-height: 23px;
            font-family: 'Arimo', sans-serif;
        }
        .first-gen-img{
            width: 100%;
            border-radius: 6px;
        }
        .first-gen-info{
            text-indent: 50px;
            padding: 0px 10px ;
            border: 2px rgba(0, 0, 0, 0) solid;
        }
        .right{
            float: right;
            width: 100%;
            margin-top: -10px;
            padding: 10px ;
            border: 2px rgba(0, 0, 0, 0) solid;
        }
        .gen-container{
            margin: 20px 20px;
            padding: 20px;
            background-color: #ffffff;
            border: 2px #007bff solid;
            border-radius: 6px;
            line-height: 30px;
            font-family: 'Arimo', sans-serif;
        }
        .gen-img{
            display: block;
            float: right;
            padding: 20px;
            border-radius: 26px;
            width: 100%;
        }
        .gen-info{
            text-indent: 50px;
            padding: 0px 10px ;
            border: 2px rgba(0, 0, 0, 0) solid;
        }
}
    </style>
</head>
<body>

    <center>
        <h1 class="main-title" >Range Rover Generations</h1>
    </center>
    <div class="first-gen-container">
        <h1>First Generation</h1>
        <img class="first-gen-img" src="img/first-gen.webp">
        <p class="right">
            The first-generation Range Rover was produced between 1969 and 1996.
            It was available only in a 2-door body until 1981. (Before then, 4-door models had been produced by specialist firms).
<br>
Unlike other 4x4s such as the Jeep Wagoneer, the original Range Rover was not designed as a luxury vehicle.
It was up-market compared to preceding Land Rover models, but the early Range Rovers had fairly basic, utilitarian, interiors with vinyl seats and plastic dashboards that were designed to be washed down with a hose.
Convenience features such as power steering, carpeted floors, air conditioning, cloth/leather seats, and wooden interior trim were fitted later.
The Range Rover was a body-on-frame design with a box section ladder type chassis, like the contemporary Series Land Rovers.
The Range Rover used coil springs as opposed to leaf springs, permanent four-wheel drive, and four-wheel disc brakes.
The Range Rover was originally powered by various Rover V8 engines and diesel engines.
        </p><br><br>
        <p class="first-gen-info">
            Originally, the Range Rover was fitted with a detuned 130 hp (97 kW) version of the Buick-derived Rover V8 engine.
            In 1984, the engine was fitted with Lucas fuel injection, boosting power to 155 hp (116 kW).
            The 3.5-litre (3,528 cc) engine was bored out to a displacement of 3.9 litres (3,947 cc) for the 1990 model year, and 4.2-litre (4,215 cc) in 1992 (1993 model year) for the 108-inch Long Wheelbase Vogue LSE (County LWB [long wheelbase] in North America).
             One of the first significant changes came in 1981, with the introduction of a four-door body.
             Shortly after twin thermo fan technology was introduced to reduce significant overheating problems 1970s models experienced in Australia.
             In 1988, LR introduced a 2.4-litre turbodiesel (badged Vogue Turbo D) with 112 bhp (84 kW), manufactured by Italian VM Motori.
             The same engine was available in the Rover SD1 passenger car.
            </p>
            <p class="first-gen-info">
            The diesel project was codenamed project Beaver.
            During the project, 12 world records were broken, including the fastest diesel off-roader to reach 100 mph (160 km/h), and the furthest a diesel off-roader has travelled in 24 hours.
            In 1990 project Otter was unveiled. This was a mildly tuned 2.5-litre, 119 bhp (89 kW) version of the 'Beaver' 2.4.
            In 1992, Land Rover finally introduced their own diesel engines in the Range Rover, beginning with the 111 bhp (83 kW) 200TDi, first released in the Land Rover Discovery and following in 1994, the 300 TDi, again with 111 bhp.
            </p>
            <p class="first-gen-info">
            The first generation was known as the Range Rover until almost the end of its production when Land Rover introduced the name Range Rover Classic to distinguish it from its successors.
             The original model served as the basis for the 1989 introduced 1st generation Discovery (directly based on the standard (short) wheelbase Range Rover), and for the 2nd generation Range Rover, based on the LWB chassis of the Classic.
        </p>
    </div>

    <div class="gen-container">
        <h1>Second Generation</h1>
        <img class="gen-img" src="img/second-gen.jpg">
        <p class="gen-info">
            Twenty-five years after the introduction of the original Range Rover, the second-generation (model-designation P38A) was introduced for the 1995 model year, based on the LWB chassis of the model, with an updated version of the Rover V8 engine or a 2.5-litre BMW six-cylinder turbo-diesel with a Bosch injection pump. This was the first diesel injection with electronic controls in a Land Rover, before common rails were introduced. This was a result of BMW's subsequent ownership of Rover Group and hence the Land Rover brand.

            This model was the last to use the Rover V8 and interior leather supplied by Connolly who went out of business in 2002. It was the first model to feature Satellite Navigation as an option.
        </p>
    </div>

    <div class="gen-container">
        <h1>Third Generation</h1>
        <img class="gen-img" src="img/third-gen.jpg">
        <p class="gen-info">
            In 2001, the third-generation model was introduced, which saw the model move further upmarket.
            Planned and developed under BMW ownership the third generation shared components and systems (electronics, core power units etc.) with the BMW 7 Series (E38).
            The 7 Series electronics system was being phased out during the development of the third-generation Range Rover and being replaced with the electronics from the BMW 5 Series (E39).

There were three "Generations" of the L322. First, from 2001 until 2005, was the 4.4 litre M62 BMW V8 with ZF 5HP-24 transmission.
(The manual transmission was dropped, leaving only the automatic).
Then, from 2006 until 2009 a 4.4-litre Jaguar-derived engine or a 4.2-litre supercharged variant of the Jaguar engine partnered with the ZF 6HP-26 transmission.
and thirdly, in 2010 Land Rover fitted the newly-designed AJ133 5.0 N/A and Supercharged engine with ZF 6HP-26 until the 2012 model year, the end of L322 production.
(This summary does not give diesel options).

From 2001-2004 the L322 used a standard BMW E39 electrics system.
From 2005-2009 the L322 saw an updated Jaguar-derived electrical system with fibre optics and Bluetooth.
From 2010-2012 the L322 used updated Jaguar-derived electrics, the first "modern feeling" system, replacing the gear lever with a rotary dial.

In MY06 the first exterior update was applied with a face-lift of the front fascia, tail lamps (orange/red now became red/red), side vents (from two "gills" to three), clear indicator side-repeaters.
Some other slight differences can be found on the "Supercharged" variant (rear lamps became clear/clear).
The second exterior update was in 2010, bringing an even more modern feel to the L322 with a new fascia, tail lamps, side grills, and clear side markers.

The interiors stayed relatively the same until 2006.5, (NAS 2007).
A major change came in 2010: a range of new engines was offered, with 5-litre versions of the petrol V8 in standard and supercharged forms, and revision of the exterior front and rear profiles.
        </p>
    </div>
    <div class="gen-container">
        <h1>Fourth Generation</h1>
        <img class="gen-img" src="img/fourth-gen.jpg">
        <p class="gen-info">
            The fourth generation Range Rover, codenamed L405, was exhibited in September 2012 at the 2012 Paris Motor Show.[17]

            It uses an all-aluminium monocoque unitary body structure, instead of the third generation's steel unibody — making it the first production 4x4 SUV to do so, resulting in a reduction of 420 kg (926 lb) compared to its predecessor.

            Hybrid
            The Range Rover Hybrid is diesel-powered hybrid electric model unveiled at the 2013 Frankfurt Motor Show. The ordering process began in September 2013, and retail deliveries in Europe were slated to start in early 2014.[18]

            Plug-in Hybrid
            The Range Rover Plug-in Hybrid is petrol-powered PHEV model unveiled at the 2018.
            <br><br>
        </p>
    </div>

    <div class="gen-container">
        <h1>Fifth Generation</h1>
        <img class="gen-img" src="img/fifth-gen.jpg">
        <p class="gen-info">
            The fifth generation Range Rover was revealed on 26 October 2021 by the Jaguar Land Rover Chief Creative Officer and the car's designer, Gerry McGovern, at the Royal Opera House in London.[19][20][21] As well as two PHEV, three diesel and two petrol JLR 3.0 L Ingenium I6 engine options, the car will be the first from JLR to use an engine developed under the combustion and electrified powertrain partnership agreed between JLR and BMW in 2019, as a 4.4L BMW/JLR V8 engine is also an option.[22][23] It was launched with a range of mild hybrid diesel and petrol engines, with plug-in hybrids due in early 2022 and an all-electric model in 2024.
            <br><br>
        </p>
    </div>

<footer>
    <div class="mini-nav">
        <a class="mini-nav-link"> <i class="fa fa-home"></i> Home</a>
        <a class="mini-nav-link"> <i class="fa fa-home"></i> Generations</a>
        <a class="mini-nav-link"> <i class="fa fa-home"></i> Home</a>
        <a class="mini-nav-link"> <i class="fa fa-home"></i> Home</a>
    </div>
</footer>

<script>
    function generations(){window.location.href = "generations.html";}
    function expanded(){window.location.href = "expanded.html";}
    function jaguarInfo(){window.location.href = "https://en.wikipedia.org/wiki/Land_Rover";}
    </script>
</body>
</html>