<!DOCTYPE html>
<html lang="en"><head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- <link rel="stylesheet" href="dark mode/dark-mode.css">
<link rel="icon" href="favicon/ruby (1).png" type="image/x-icon">
<link rel="stylesheet" href="mdb/css/global.min.css">
<link rel="stylesheet" href="CSS/Timestamps.css">
<link rel="stylesheet" href="mdb/css/mdb.min.css">
<link rel="stylesheet" href="mdb/css/style.css">
<link rel="stylesheet" href="css/room.css">
<link rel="stylesheet" href="design/css/mdb.min.css">
<link href="rubyproducti9n pro/css/bootstrap.min.css" rel="stylesheet">
<link href="rubyproducti9n pro/css/mdb.min.css" rel="stylesheet">
<link rel="stylesheet" href="../js/dark-mode.css">
<link rel="stylesheet" href="design/css/mdb.min.css">
<script src="JS/time ago.js" type="text/javascript"></script>
<script src="timeago/jquery.timeago.js" type="text/javascript"></script>
<script src="timeago/jquery.min.js" type="text/javascript"></script>
<script src="test/test_helpers.js" type="text/javascript"></script>
<script src="jquery.timeago.js" type="text/javascript"></script>
<script src="timeago/jquery.timeago.js" type="text/javascript"></script>
<script src="timeago/test/test_helpers.js" type="text/javascript"></script>
<link rel="icon" href="favicon/favicon.png" sizes="16x16 32x32" type="image/png">
<link rel="stylesheet" href="CSS/RUBY PRODUCTION.css">
<link rel="stylesheet" href="dark mode/dark-mode.css">
<link rel="icon" href="favicon/ruby (1).png" type="image/x-icon">
<link rel="stylesheet" href="mdb/css/global.min.css">
<link rel="stylesheet" href="CSS/Timestamps.css">
<link rel="stylesheet" href="mdb/css/mdb.min.css">
<link rel="stylesheet" href="mdb/css/style.css">
<link rel="stylesheet" href="css/room.css">
<link rel="stylesheet" href="design/css/mdb.min.css">
<link href="rubyproducti9n pro/css/bootstrap.min.css" rel="stylesheet">
<link href="rubyproducti9n pro/css/mdb.min.css" rel="stylesheet">
<link rel="stylesheet" href="../js/dark-mode.css">
<link rel="stylesheet" href="design/css/mdb.min.css">
<script src="JS/time ago.js" type="text/javascript"></script>
<script src="timeago/jquery.timeago.js" type="text/javascript"></script>
<script src="timeago/jquery.min.js" type="text/javascript"></script>
<script src="test/test_helpers.js" type="text/javascript"></script>
<script src="jquery.timeago.js" type="text/javascript"></script>
<script src="timeago/jquery.timeago.js" type="text/javascript"></script>
<script src="timeago/test/test_helpers.js" type="text/javascript"></script>
<link rel="icon" href="favicon/favicon.png" sizes="16x16 32x32" type="image/png">
<link rel="stylesheet" href="CSS/RUBY PRODUCTION.css"> -->
<link rel="stylesheet" href="css/global.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <title>Group 3</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Arimo:ital@1&family=Comfortaa:wght@700&family=Raleway:wght@800&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&family=Raleway:wght@200&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&family=Josefin+Sans&family=Raleway:wght@800&display=swap');
        body{display: block;
            color: rgb(255, 255, 255);
            background: rgb(0, 0, 0);
            user-select: none;
        }
        .grp-info-container{
            border-radius: 6px;
            height: 19vh;
            border: 2px #242424 solid;
        }
        .grp-img{
            float: left;
            width: 20%;
            border-right: 2px #242424 solid;
            border-radius: 0px;
            width: 10%;
        }
        .grp-info{
            border: 2px #24242400 solid;
            margin: 10px 150px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
@media screen and (max-width: 768px) {
    body{opacity: 0;}
        .main-title{
            color: #fff;
            background-color: #fffbf600;
            background: linear-gradient(-180deg, #007bff, #005ec2);
            padding: 20px 40px;
            margin: 20px 20px;
            border-bottom: 2px #007bff solid;
            border-radius: 6px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .first-gen-container{
            margin: 20px 20px;
            padding: 20px;
            background-color: #ffffff;
            border: 2px #007bff solid;
            border-radius: 16px;
            line-height: 23px;
            font-family: 'Arimo', sans-serif;
        }
        .first-gen-img{
            width: 100%;
            border-radius: 6px;
        }
        .first-gen-info{
            text-indent: 50px;
            padding: 0px 10px ;
            border: 2px rgba(0, 0, 0, 0) solid;
        }
        .right{
            float: right;
            width: 100%;
            margin-top: -10px;
            padding: 10px ;
            border: 2px rgba(0, 0, 0, 0) solid;
        }
        .gen-container{
            margin: 20px 20px;
            padding: 20px;
            background-color: #ffffff;
            border: 2px #007bff solid;
            border-radius: 6px;
            line-height: 30px;
            font-family: 'Arimo', sans-serif;
        }
        .gen-img{
            display: block;
            float: right;
            padding: 20px;
            border-radius: 26px;
            width: 100%;
        }
        .gen-info{
            text-indent: 50px;
            padding: 0px 10px ;
            border: 2px rgba(0, 0, 0, 0) solid;
        }
}
    </style>
</head>
<body>

    <div class="grp-info-container">
        <div id="grp-img" class="grp-info-img"></div>
        <div class="grp-sub-container">
        <div id="grp-nme" class="grp-info"></div>
        <div id="grp-mem" class="grp-info"></div>
        <div id="grp-roll" class="grp-info"></div>
        <div id="grp-brh" class="grp-info"></div>
    </div>
    </div><br>



<script>

var name = "Om Lokhande | Akash Mhais | Prashant Londhe | Ruchika Mapari";
var roll = "73, 74, 75, 76";
var branch = "Mechanical";
var img = "img/demo.png";
// img.setAttribute("src", "img/ds.jpg");
document.getElementById("grp-img").innerHTML = '<img src="' + img + '" class="grp-img">';
document.getElementById("grp-nme").innerHTML = name;
document.getElementById("grp-roll").innerHTML = roll;
document.getElementById("grp-brh").innerHTML = branch;

    function generations(){window.location.href = "generations.html";}
    function expanded(){window.location.href = "expanded.html";}
    function jaguarInfo(){window.location.href = "https://en.wikipedia.org/wiki/Land_Rover";}
    </script>
</body>
</html>