<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="css/global.css">
 <link rel="stylesheet" href="dark mode/dark-mode.css">
 <link rel="icon" href="img/favicon.png" sizes="16x16 32x32" type="image/png">
 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
 <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
 <title>Jaguar Land Rover Range Rover</title>
 <style>
    @import url('https://fonts.googleapis.com/css2?family=Cinzel&family=Comfortaa:wght@700&family=Jost&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&family=Jost&family=Whisper&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Arimo:ital@1&family=Comfortaa:wght@700&family=Raleway:wght@800&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&family=Raleway:wght@200&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&family=Josefin+Sans&family=Raleway:wght@800&display=swap');

    body {
        color: var(--black);
        background: var(--white);
        user-select: none
    }
    .dark-control{
        display: none;
    }
    h1 {
        color: var(--richColor);
        font-family: 'Cinzel', serif;
        letter-spacing: 1px;
        text-shadow: 0 0 10px rgba(255, 0, 0, 0);
        background: #fff;
        padding: 10px 20px;
        border-bottom: 2px rgba(214, 214, 214, 0) solid;
        font-size: 40px;
        margin: 15%;
        height: 100vh;
        z-index: 20;
    }

    .nav-ic {
        display: none
    }

    .nav-strg {
        display: block
    }

    .mod-inf{
        font-size: 14px;
        text-decoration: underline;
    }
    .ic-chevron{
        font-size: 12px;
        margin-right: 5px;
    }

    .hvr-img{
        background-color: var(--richColor);
        opacity: 1;
    }
    .hvr-img:hover{
        opacity: .7;
    }

    .container {
        border: 2px var(--transparent) solid;
        padding: 0px;
        margin: 60px 0
    }

    .mid-section {
        padding: 70px 20px
    }

    .mid-section h1 {
        margin: 0px 20px;
        border: 2px var(--transparent) solid;
        width: fit-content;
        height: fit-content;
        font-family: 'Cinzel', serif
    }

    .mid-section h5 {
        letter-spacing: 0.5px;
        border: 2px var(--transparent) solid;
        color: var(--faintDark);
        margin: 0px 50px;
        height: fit-content;
        font-size: 20px;
        font-family: 'Cinzel', serif
    }

    .mid-section h6 {
        width: 60%;
        line-height: 28px;
        font-weight: normal;
        letter-spacing: 0.5px;
        border: 2px var(--transparent) solid;
        color: var(--faintDark);
        margin: 10px 60px;
        height: fit-content;
        font-size: 20px;
        font-family: 'Jost', sans-serif
    }

    .app-right {
        float: right;
        width: 30%;
        border-radius: 4px;
        transform: rotate(0deg);
        margin: 20px 40px;
        box-shadow: 10px 10px 0px var(--shadow);
        transition: all 0.2s ease;
    }

    .yt-vid {
        width: 100%
    }

    .iframe {
        width: 80%;
        height: 500px
    }

    @media screen and (max-width:768px) {
        .nav-ic {
            display: block
        }

        .nav-strg {
            display: none
        }

        .container {
            border: 2px #00000000 solid;
            padding: 0px;
            margin: 60px 0
        }

        .mid-section {
            padding: 0px 10px
        }

        .mid-section h1 {
            margin: 0px 0px;
            border: 2px rgba(0, 0, 0, 0) solid;
            width: fit-content;
            height: fit-content;
            font-size: 30px;
            font-family: 'Cinzel', serif
        }

        .mid-section h5 {
            letter-spacing: 0.5px;
            border: 2px rgba(0, 0, 0, 0) solid;
            color: rgb(34, 34, 34);
            margin: 0px 20px;
            height: fit-content;
            font-size: 20px;
            font-family: 'Cinzel', serif
        }

        .mid-section h6 {
            width: 90%;
            line-height: 28px;
            font-weight: normal;
            letter-spacing: 0.5px;
            border: 2px rgba(0, 0, 0, 0) solid;
            color: rgb(112, 112, 112);
            margin: 10px 20px;
            height: fit-content;
            font-size: 20px;
            font-family: 'Jost', sans-serif
        }

        .app-right {
            float: right;
            width: 100%;
            transform: rotate(0deg);
            margin: 20px 0px;
            box-shadow: 0px 0px 0px rgb(56, 56, 56)
        }

        .yt-vid {
            display: none;
            border: 2px #e0030300 solid;
            width: 100%
        }

        .iframe {
            display: none;
            width: 100%;
        }
    }
</style>
</head>

<body>
<div id="loading"></div>
<div id="notice" class="maintain-container"></div>
<div class="home">
 <div id="navbar"></div><br><br><br><br><br>
 <div class="cover">
  <center>
   <h1>Welcome!</h1>
  </center>
  <div class="custom-control custom-switch dark-control">
    <input type="checkbox" class="custom-control-input" id="darkSwitch">
    <label class="custom-control-label" for="darkSwitch">Dark Mode</label>
  </div>

 </div>
 <div class="yt-vid">
  <center> <iframe class="iframe" src="https://www.youtube.com/embed/Y4eBULrca8M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </center>
 </div> <br><br><br><br>
 <div class="mini-container"> <img class="img img-first" draggable="false" src="https://cdn.bigboytoyz.com/new-version/products/2020-range-rover-sport-hse-white-bbt.jpg">
  <div class="first-sub-cont">
   <h2>Introduction </h2>
   <p class="details"> The Land Rover Range Rover (generally known simply as the Range Rover) is a 4x4 motor car produced by Land Rover, a marque and sub-brand of Jaguar Land Rover. The Range Rover line was launched in 1970 by British Leyland and is now in its fifth generation. Additional models have been launched under the Range Rover name, including the Range Rover Sport, Range Rover Evoque, and Range Rover Velar. </p>
  </div>
 </div> <br><br>
 <div class="second-container">
  <div class="section-title">
   <h2>Expanded Line</h2>
  </div>
  <div class="gr-card" onclick="expanded()"> <img class="gr-img hvr-img" draggable="false" src="https://images.hdqwalls.com/download/range-rover-evoque-tuned-1280x720.jpg">
   <div class="gr-details">
    <h4> Range Rover Evoque</h4>
    <div class="sh-detail-primary"> The Land Rover Range Rover Evoque has 1 Diesel Engine and 1 Petrol Engine on offer. The Diesel engine is 1997 cc while the Petrol engine is 1997 cc . It is available with Automatic transmission.Depending upon the variant and fuel type the Range Rover Evoque has a mileage of & Ground clearance of Range Rover Evoque is 212mm. The Range Rover Evoque is a 5 seater 4 cylinder car and has length of 4371mm, width of 2100mm and a wheelbase of 2681mm.
       </div>
   </div>
  </div>
  <div class="gr-card" onclick="expanded()"> <img class="gr-img hvr-img" draggable="false" src="https://images.hdqwalls.com/download/2018-land-rover-range-rover-vela-qu-1280x720.jpg">
   <div class="gr-details">
    <h4> Range Rover Velar</h4>
    <div class="sh-detail-primary"> The Land Rover Range Rover Velar has 1 Diesel Engine and 1 Petrol Engine on offer. The Diesel engine is 1999 cc while the Petrol engine is 1997 cc . It is available with Automatic transmission.Depending upon the variant and fuel type the Range Rover Velar has a mileage of 15.8 kmpl . The Range Rover Velar is a 5 seater 4 cylinder car and has length of 4797mm, width of 2145mm and a wheelbase of 2874mm. </div>
   </div>
  </div>
  <div class="gr-card" onclick="expanded()"> <img class="gr-img hvr-img" draggable="false" src="https://static.autox.com/uploads/2020/11/2021-Land-Rover-Discovery.jpg">
   <div class="gr-details">
    <h4> Range Rover Discovery</h4>
    <div class="sh-detail-primary"> The Land Rover Discovery has 1 Diesel Engine and 3 Petrol Engine on offer. The Diesel engine is 2996 cc while the Petrol engine is 1997 cc and 2996 cc and 2995 cc . It is available with Automatic transmission.Depending upon the variant and fuel type the Discovery has a mileage of . The Discovery is a 7 seater 4 cylinder car. </div>

   </div>
  </div>
 </div> <br><br>
 <div class="mini-container"> <img class="img img-first" draggable="false" src="https://www.carlogos.org/logo/Jaguar-logo-640x430.jpg">
  <div class="first-sub-cont">
   <h2>Jaguar Land Rover </h2>
   <p class="details"> Jaguar Land Rover Automotive PLC is the holding company of Jaguar Land Rover Limited, and is a British multinational automobile manufacturer which produces luxury vehicles and sport utility vehicles. Jaguar Land Rover is a subsidiary of Tata Motors Limited and has its head office in Whitley, Coventry, UK. The principal activity of Jaguar Land Rover Limited is the design, development, manufacture and sale of vehicles bearing the Jaguar and Land Rover marques.
   </p>
  </div>
 </div>
 <br><br><br>
 <div class="second-container">
  <div class="section-title">
   <h2>Other Models</h2>
  </div>
  <div class="gr-card"> <img class="gr-img" draggable="false" src="https://content.api.news/v3/images/bin/04e66ab071a52248456fabb50870181f">
   <div class="gr-details">
    <h4> Jaguar F-Pace</h4>
    <div class="sh-detail-secondary"> <b>• Engine: </b> Diesel/Petrol <br> <b>• Max Speed: </b> 240 Km/h <br> <b>• Tank Capacity (litre) : </b> 69 (approx.) <br> <b>• Price Range: </b>Rs.74.88 lakh - 1.51 Cr* <br> </div>

   </div>
  </div>
  <div class="gr-card"> <img class="gr-img" draggable="false" src="https://wallpapercave.com/wp/wp1937976.jpg">
   <div class="gr-details">
    <h4> Jaguar F-Type COUPÉ</h4>
    <div class="sh-detail-secondary"> <b>• Engine: </b> Diesel/Petrol <br> <b>• Max Speed: </b> 250 Km/h <br> <b>• Tank Capacity (litre) : </b> 63 (approx.) <br> <b>• Price Range: </b>Rs.98.13 Lakh - 1.49 Cr* <br> </div>

   </div>
  </div>
  <div class="gr-card"> <img class="gr-img" draggable="false" src="https://wallpaperaccess.com/full/5371325.jpg">
   <div class="gr-details">
    <h4> Jaguar XE</h4>
    <div class="sh-detail-secondary"> <b>• Engine: </b> Diesel/Petrol <br> <b>• Max Speed: </b> 245 Km/h <br> <b>• Tank Capacity (litre) : </b> 56 (approx.) <br> <b>• Price Range: </b>Rs.46.64 - 48.50 Lakh* <br> </div>

   </div>
  </div>
  <p class="know-more" onclick="models()">Browse more <i class="fa fa-chevron-right ic-icon"></i> </p>
 </div>
 <div class="container">
  <div class="mid-section"> <img class="app-right" draggable="false" src="https://di-uploads-pod16.dealerinspire.com/wildejaguarlandroversarasota/uploads/2019/08/jaguar-reliability.jpg">
   <h1>Our Approach</h1>
   <h6> The challenge to build a sustainable, cleaner, greener world is one we at Jaguar Land Rover embrace with relish. Our innovative technologies don’t just make better cars, they can help so many people live better lives in so many ways. That is what we are about at Jaguar Land Rover. Making the world a better place. </h6>
  </div>
 </div>
 <div class="second-container">
  <div class="section-title">
   <h2>History of Range Rover</h2>
  </div>
  <div class="gr-card"> <img class="gr-img" draggable="false" src="img/first-gen.webp">
   <div class="gr-details">
    <h4> First Generation Range Rover</h4>
    <div class="sh-detail-secondary"> The first-generation Range Rover was produced between 1969 and 1996. It was available only in a 2-door body until 1981. (Before then, 4-door models had been produced by specialist firms). </div>

   </div>
  </div>
  <div class="gr-card"> <img class="gr-img" draggable="false" src="img/second-gen.jpg">
   <div class="gr-details">
    <h4> Second Generation Range Rover</h4>
    <div class="sh-detail-secondary"> Twenty-five years after the introduction of the original Range Rover, the second-generation (model-designation P38A) was introduced for the 1995 model year </div>

   </div>
  </div>
  <div class="gr-card"> <img class="gr-img" draggable="false" src="img/third-gen.jpg">
   <div class="gr-details">
    <h4> Third Generation Range Rover</h4>
    <div class="sh-detail-secondary"> In 2001, the third-generation model was introduced, which saw the model move further upmarket. </div>

   </div>
  </div>
  <p class="know-more" onclick="generations()">Learn more <i class="fa fa-chevron-right ic-icon"></i> </p>
 </div>
 <div class="container">
  <div class="mid-section"> <img class="app-right" draggable="false" src="img/rr-1.webp">
   <h1>Customers And Products</h1>
   <h5>SUSTAINABLE CHOICES FOR TODAY'S WORLD</h5>
   <h6> The challenge to build a sustainable, cleaner, greener world is one we at Jaguar Land Rover embrace with relish. Our innovative technologies don’t just make better cars, they can help so many people live better lives in so many ways. That is what we are about at Jaguar Land Rover. Making the world a better place. </h6>
  </div>
 </div>
 <div id="info"></div>
 <div id="explore"></div>
</div>
 <script src="js/global.js"></script>
 <script src="dark mode/dark-mode-switch.min.js"></script>
 <script src="dark mode/dark-mode-switch.js"></script>
</body>
</html>
<!-- <link rel="stylesheet" href="dark mode/dark-mode.css">
<link rel="icon" href="favicon/ruby (1).png" type="image/x-icon">
<link rel="stylesheet" href="mdb/css/global.min.css">
<link rel="stylesheet" href="CSS/Timestamps.css">
<link rel="stylesheet" href="mdb/css/mdb.min.css">
<link rel="stylesheet" href="mdb/css/style.css">
<link rel="stylesheet" href="css/room.css">
<link rel="stylesheet" href="design/css/mdb.min.css">
<link href="rubyproducti9n pro/css/bootstrap.min.css" rel="stylesheet">
<link href="rubyproducti9n pro/css/mdb.min.css" rel="stylesheet">
<link rel="stylesheet" href="../js/dark-mode.css">
<link rel="stylesheet" href="design/css/mdb.min.css">
<script src="JS/time ago.js" type="text/javascript"></script>
<script src="timeago/jquery.timeago.js" type="text/javascript"></script>
<script src="timeago/jquery.min.js" type="text/javascript"></script>
<script src="test/test_helpers.js" type="text/javascript"></script>
<script src="jquery.timeago.js" type="text/javascript"></script>
<script src="timeago/jquery.timeago.js" type="text/javascript"></script>
<script src="timeago/test/test_helpers.js" type="text/javascript"></script>
<link rel="icon" href="favicon/favicon.png" sizes="16x16 32x32" type="image/png">
<link rel="stylesheet" href="CSS/RUBY PRODUCTION.css">
<link rel="stylesheet" href="dark mode/dark-mode.css">
<link rel="icon" href="favicon/ruby (1).png" type="image/x-icon">
<link rel="stylesheet" href="mdb/css/global.min.css">
<link rel="stylesheet" href="CSS/Timestamps.css">
<link rel="stylesheet" href="mdb/css/mdb.min.css">
<link rel="stylesheet" href="mdb/css/style.css">
<link rel="stylesheet" href="css/room.css">
<link rel="stylesheet" href="design/css/mdb.min.css">
<link href="rubyproducti9n pro/css/bootstrap.min.css" rel="stylesheet">
<link href="rubyproducti9n pro/css/mdb.min.css" rel="stylesheet">
<link rel="stylesheet" href="../js/dark-mode.css">
<link rel="stylesheet" href="design/css/mdb.min.css">
<script src="JS/time ago.js" type="text/javascript"></script>
<script src="timeago/jquery.timeago.js" type="text/javascript"></script>
<script src="timeago/jquery.min.js" type="text/javascript"></script>
<script src="test/test_helpers.js" type="text/javascript"></script>
<script src="jquery.timeago.js" type="text/javascript"></script>
<script src="timeago/jquery.timeago.js" type="text/javascript"></script>
<script src="timeago/test/test_helpers.js" type="text/javascript"></script>
<link rel="icon" href="favicon/favicon.png" sizes="16x16 32x32" type="image/png">
<link rel="stylesheet" href="CSS/RUBY PRODUCTION.css"> -->