<!DOCTYPE html>
<html lang="en"><head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- <link rel="stylesheet" href="dark mode/dark-mode.css">
<link rel="icon" href="favicon/ruby (1).png" type="image/x-icon">
<link rel="stylesheet" href="mdb/css/global.min.css">
<link rel="stylesheet" href="CSS/Timestamps.css">
<link rel="stylesheet" href="mdb/css/mdb.min.css">
<link rel="stylesheet" href="mdb/css/style.css">
<link rel="stylesheet" href="css/room.css">
<link rel="stylesheet" href="design/css/mdb.min.css">
<link href="rubyproducti9n pro/css/bootstrap.min.css" rel="stylesheet">
<link href="rubyproducti9n pro/css/mdb.min.css" rel="stylesheet">
<link rel="stylesheet" href="../js/dark-mode.css">
<link rel="stylesheet" href="design/css/mdb.min.css">
<script src="JS/time ago.js" type="text/javascript"></script>
<script src="timeago/jquery.timeago.js" type="text/javascript"></script>
<script src="timeago/jquery.min.js" type="text/javascript"></script>
<script src="test/test_helpers.js" type="text/javascript"></script>
<script src="jquery.timeago.js" type="text/javascript"></script>
<script src="timeago/jquery.timeago.js" type="text/javascript"></script>
<script src="timeago/test/test_helpers.js" type="text/javascript"></script>
<link rel="icon" href="favicon/favicon.png" sizes="16x16 32x32" type="image/png">
<link rel="stylesheet" href="CSS/RUBY PRODUCTION.css">
<link rel="stylesheet" href="dark mode/dark-mode.css">
<link rel="icon" href="favicon/ruby (1).png" type="image/x-icon">
<link rel="stylesheet" href="mdb/css/global.min.css">
<link rel="stylesheet" href="CSS/Timestamps.css">
<link rel="stylesheet" href="mdb/css/mdb.min.css">
<link rel="stylesheet" href="mdb/css/style.css">
<link rel="stylesheet" href="css/room.css">
<link rel="stylesheet" href="design/css/mdb.min.css">
<link href="rubyproducti9n pro/css/bootstrap.min.css" rel="stylesheet">
<link href="rubyproducti9n pro/css/mdb.min.css" rel="stylesheet">
<link rel="stylesheet" href="../js/dark-mode.css">
<link rel="stylesheet" href="design/css/mdb.min.css">
<script src="JS/time ago.js" type="text/javascript"></script>
<script src="timeago/jquery.timeago.js" type="text/javascript"></script>
<script src="timeago/jquery.min.js" type="text/javascript"></script>
<script src="test/test_helpers.js" type="text/javascript"></script>
<script src="jquery.timeago.js" type="text/javascript"></script>
<script src="timeago/jquery.timeago.js" type="text/javascript"></script>
<script src="timeago/test/test_helpers.js" type="text/javascript"></script>
<link rel="icon" href="favicon/favicon.png" sizes="16x16 32x32" type="image/png">
<link rel="stylesheet" href="CSS/RUBY PRODUCTION.css"> -->
<script src="js/global.js"></script>
<link rel="stylesheet" href="css/global.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <title>Pricing</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cinzel&family=Comfortaa:wght@700&family=Jost&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&family=Jost&family=Whisper&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Arimo:ital@1&family=Comfortaa:wght@700&family=Raleway:wght@800&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&family=Raleway:wght@200&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&family=Josefin+Sans&family=Raleway:wght@800&display=swap');
        body{
            color: rgb(0, 0, 0);
            background: rgb(255, 255, 255);
            user-select: none;
        }
        /* h1{color: #e0b68c;width: fit-content;padding: 10px 50px; border-bottom: 2px #e0b68c solid;} */

        h1{
            color: #e0b68c;
            font-family: 'Cinzel', serif;
            letter-spacing: 2px;
        text-shadow: 0 0 10px rgba(255, 0, 0, 0);
        /* font-style: italic; */
        padding: 10px 20px;
        border-bottom: 2px rgba(214, 214, 214, 0) solid;
        font-size: 40px;
        margin: 15%;
        height: 30vh;
    }
        a{color: aliceblue;}
        .container{
            background-color: #fafafa;
            box-shadow: 5px 5px 5px rgba(65, 65, 65, 0.083);
            /* padding: 10px 20px; */
            margin: 40px 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .car-detail{
            float: right;
            width: 80%;
        }
        .car-img{
            width: 20%;
        }
        .car-title{
            color: #111111;
            text-shadow: 0 0 10px rgba;
            padding: 10px 20px;
            height: fit-content;
            font-size: 20px;
            font-weight: 900;
            margin: 10px 0;
        }
        .car-info{
            color: #262626c4;
            padding: 0px 20px;
            font-size: 12px;
            margin: 10px 0;
        }
        .car-price{
            color: #181818de;
            padding: 5px 20px;
            font-size: 23px;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <!-- <div class="brand-name">
            <a class="br-name">Group - 3</a>
        </div> -->
        <ul>
            <li class="nav-link" onclick="info()">
                <a class="link"> <i class="fa fa-info-circle nav-ic"></i>
                  <span class="nav-strg">Info</span>
                </a>
            </li>
            <li class="nav-link" onclick="generations()">
                <a class="link"> <i class="fa fa-bus nav-ic"></i>
                    <span class="nav-strg">Generations</span>
                  </a>
            </li>
            <li class="nav-link" onclick="expanded()">
            <a class="link"> <i class="fa fa-shapes nav-ic"></i>
                <span class="nav-strg">Expanded</span>
              </a>
        </li>
            <li class="nav-link" onclick="home()">
                <a class="link"> <i class="fa fa-home nav-ic"></i>
                    <span class="nav-strg">Home</span>
                  </a>
            </li>
        </ul>
    </nav>
<br><br><br><br><br>



    <center>
        <h1>Pricing</h1>
    </center>
    <div class="container">
        <img class="car-img" src="https://stimg.cardekho.com/images/carexteriorimages/630x420/Land-Rover/Range-Rover/8672/1642077991894/front-left-side-47.jpg?impolicy=resize&imwidth=480">
        <div class="car-detail">
        <div class="car-title">Land Rover Range Rover ...</div>
        <div class="car-info">
            Diesel/Petrol • Automatic
        </div>
        <div class="car-price">
            Rs.2.32 - 3.41 Cr*
        </div>
        <a class="know-more" href="https://www.cardekho.com/land-rover/range-rover">Know More <i class="fa fa-chevron-right"></i> </a>
    </div>
    </div>
    <div class="container">
        <img class="car-img" src="https://stimg.cardekho.com/images/carexteriorimages/630x420/Land-Rover/Range-Rover-Velar/8456/1623994273592/front-left-side-47.jpg?impolicy=resize&imwidth=480">
        <div class="car-detail">
        <div class="car-title">Range Rover Velar</div>
        <div class="car-info">
            Diesel/Petrol • Automatic
        </div>
        <div class="car-price">
            Rs.2.32 - 3.41 Cr*
        </div>
        <a class="know-more" href="https://www.cardekho.com/land-rover/range-rover-velar">Know More <i class="fa fa-chevron-right"></i> </a>
    </div>
    </div>
    <div class="container">
        <img class="car-img" src="https://stimg.cardekho.com/images/carexteriorimages/630x420/Land-Rover/Defender/7641/1624347789462/front-left-side-47.jpg?impolicy=resize&imwidth=480">
        <div class="car-detail">
        <div class="car-title">Range Rover Defender</div>
        <div class="car-info">
            Diesel/Petrol • Automatic
        </div>
        <div class="car-price">
            Rs.2.32 - 3.41 Cr*
        </div>
        <a class="know-more" href="https://www.cardekho.com/land-rover/defender">Know More <i class="fa fa-chevron-right"></i> </a>
    </div>
    </div>
    <div class="container">
        <img class="car-img" src="https://stimg.cardekho.com/images/carexteriorimages/630x420/Land-Rover/Range-Rover-Evoque/8492/1646300904361/front-left-side-47.jpg?impolicy=resize&imwidth=480">
        <div class="car-detail">
        <div class="car-title">Range Rover Evoque</div>
        <div class="car-info">
            Diesel/Petrol • Automatic
        </div>
        <div class="car-price">
            Rs.2.32 - 3.41 Cr*
        </div>
        <a class="know-more" href="https://www.cardekho.com/land-rover/range-rover-evoque">Know More <i class="fa fa-chevron-right"></i> </a>
    </div>
    </div>
    <div class="container">
        <img class="car-img" src="https://stimg.cardekho.com/images/carexteriorimages/630x420/Land-Rover/Range-Rover-Sport/8044/1646805517250/front-left-side-47.jpg?impolicy=resize&imwidth=480">
        <div class="car-detail">
        <div class="car-title">Range Rover Sport</div>
        <div class="car-info">
            Diesel/Petrol • Automatic
        </div>
        <div class="car-price">
            Rs.2.32 - 3.41 Cr*
        </div>
        <a class="know-more" href="https://www.cardekho.com/carmodels/Land_Rover/Land_Rover_Range_Rover_Sport">Know More <i class="fa fa-chevron-right"></i> </a>
    </div>
    </div>

</body>
</html>