<!DOCTYPE html>
<html lang="en">
<head>
    <link href="../css/global.min.css" rel="stylesheet">
    <link href="https://rubyproducti9n.github.io/concertera/mdb/css/global.min.css" rel="stylesheet">
    <link href="https://rubyproducti9n.github.io/concertera/css/room.css" rel="stylesheet">

    <script src="https://rubyproducti9n.github.io/concertera/mdb/js/global.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="JS/time ago.js" type="text/javascript"></script>
    <script src="timeago/jquery.timeago.js" type="text/javascript"></script>
    <script src="timeago/jquery.min.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="test/test_helpers.js" type="text/javascript"></script>
    <script src="jquery.timeago.js" type="text/javascript"></script>
    <script src="timeago/jquery.timeago.js" type="text/javascript"></script>
    <script src="timeago/test/test_helpers.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
    <link rel="icon" href="../img/avatar.jpg" sizes="16x16 32x32" type="image/png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mechanicals Got Talent</title>
    <style>
        body{
            background: rgb(0, 0, 0);
        }
        a{color: #fff; text-decoration: none;}
        a:hover{color: #fff; text-decoration: none;}
        a{color: #fff; text-decoration: none;}
        .timeago{
            color: #ff002b;
        }
        .heading{
            color: #fff;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 40px 40px;
        }
.custom-card{
  background: rgba(255, 255, 255, 0);
  border: 1px rgba(0, 0, 0, 0) solid;
  border-radius: 20px;
  padding: 10px 10px;
  margin: 10px 20px;
  overflow: visible;
  text-overflow: ellipsis;
}
.card{
  display: inline-block;
  margin: 0 10px;
  padding-bottom: 20px;
  width: 22.8%;
  height: 30%;
  color: rgb(233, 233, 233);
  background: rgb(24, 24, 24);
  /* backdrop-filter: blur(14px); */
  box-shadow: 0px 0px 00px rgba(0, 0, 0, 0.192);
  border: 0px rgba(255, 2, 107, 0.185) solid;
  border-radius: 5px;
  overflow: hidden;
  text-overflow: ellipsis;
  /* cursor: pointer; */
  transition: 0.3s ease;
}
.mech-text{
margin: 10px 0;
}
        .cover-class{
            width: 5%;
            border-radius: 50%;
            margin-right: 10px;
        }
        .btn-upload{
            position: absolute;
            top: 30px;
            right: 30px;
            color: #fff;
            background: #ff0077;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            box-shadow: 3px 3px 20px rgba(0, 0, 0, 0);
            transition: 0.5s ease;
        }
        .btn-upload:hover{
            background: #ff0077;
            text-shadow: 0px 0px 20px #ffffff;
            box-shadow: 0px 0px 20px #ff0077;
            transition: 0.5s ease;
        }
@media screen and (max-width: 768px) {
    .heading{
        font-size: 20px;
        margin-left: 15px;
        margin-top: 25px;
    }
        .cover-class{
            width: 8%;
            border-radius: 50%;
            margin-right: 10px;
        }
        .btn-upload{
            position: absolute;
            top: 20px;
            right: 20px;
            text-align: center;
            color: #fff;
            background: #ff0062bd;
            width: fit-content;
            padding: 10px 15px;
            border-radius: 0px;
            font-size: 12px;
            font-weight: 600;
            cursor: pointer;
            box-shadow: 3px 3px 20px rgba(0, 0, 0, 0);
            transition: 0.5s ease;
        }
        .btn-upload:hover{
            background: #ff0062;
            box-shadow: 3px 3px 20px #ff00627c;
            transition: 0.5s ease;
        }
}
    </style>
</head>
<body>
    <center>
        <div class="modern-navigation">
        <div class="modern-dash"></div><br>
        <span class="disabled" onclick="back()">
          <a class="" data-mdb-toggle="tooltip" title="Hi! I'm tooltip">
            <i class="material-icons modern-nav-ic">arrow_back</i>
          </a>
      </span>
        <span class="disabled" onclick="home()">
          <a class="" data-mdb-toggle="tooltip" title="Home">
            <i class="material-icons modern-nav-ic  modern-nav-active">home</i>
          </a>
        </span>
        <span class="" onclick="materials()">
          <a class="" data-mdb-toggle="tooltip" title="Materials">
            <i class="material-icons modern-nav-ic">dns</i>
          </a>
        </span>
        <span class="" onclick="announcements()">
          <a class="" data-mdb-toggle="tooltip" title="Announcements">
            <i class="material-icons modern-nav-ic ">campaign</i>
          </a>
        </span>
        <span class="" onclick="info()">
          <a class="" data-mdb-toggle="tooltip" title="Info">
            <i class="material-icons modern-nav-ic ">info</i>
          </a>
        </span>
        </div></center>
<!-- <div class="btn-upload">
   <a href="https://forms.gle/34EL7Z9uGRH8zcPe6" draggable="false">
    Contact Us</a></div> -->
    <h1 class="heading">Artists</h1>


    <div class="custom-card" onclick="">
        <div class="card">
          <center>
          <img class="profile-img" src="../img/profile-avatar.png" draggable="false">
        </center>
        <div class="profile-body">
            <h3 class="dr-title">Title Goes Here </h3>
          <h6 class="dr-details">
            <div class="mech-text">Class: F.Y B.TECH</div>
            <div class="mech-text">Division: Undefined</div>
            <div class="mech-text">Skills: Undefined</div>
            <div class="mech-text">Ratings: Undefined</div>
          </h6>
          <button class="mech-btn-fill disabled">Contact Me</button><br>
        </div>
        </div>
        <div class="card">
          <center>
          <img class="profile-img" src="../img/profile-avatar.png" draggable="false">
        </center>
        <div class="profile-body">
            <h3 class="dr-title">Title Goes Here </h3>
          <h6 class="dr-details">
            <div class="mech-text">Class: F.Y B.TECH</div>
            <div class="mech-text">Division: Undefined</div>
            <div class="mech-text">Skills: Undefined</div>
            <div class="mech-text">Ratings: Undefined</div>
          </h6>
          <button class="mech-btn-fill">Contact Me</button><br>
        </div>
      </div>
      <div class="card">
        <center>
        <img class="profile-img" src="../img/profile-avatar.png" draggable="false">
      </center>
      <div class="profile-body">
          <h3 class="dr-title">Title Goes Here </h3>
        <h6 class="dr-details">
            <div class="mech-text">Class: F.Y B.TECH</div>
            <div class="mech-text">Division: Undefined</div>
            <div class="mech-text">Skills: Undefined</div>
            <div class="mech-text">Ratings: Undefined</div>
        </h6>
        <button class="mech-btn-fill disabled">Contact Me</button><br>
      </div>
      </div>
      <div class="card">
        <center>
        <img class="profile-img" src="../img/profile-avatar.png" draggable="false">
      </center>
      <div class="profile-body">
          <h3 class="dr-title">Title Goes Here </h3>
        <h6 class="dr-details">
            <div class="mech-text">Class: F.Y B.TECH</div>
            <div class="mech-text">Division: Undefined</div>
            <div class="mech-text">Skills: Undefined</div>
            <div class="mech-text">Ratings: Undefined</div>
        </h6>
        <button class="mech-btn-fill disabled">Contact Me</button><br>
      </div>
      </div>
    </div>

    <div class="custom-card" onclick="">
        <div class="card">
          <center>
          <img class="profile-img" src="../img/profile-avatar.png" draggable="false">
        </center>
        <div class="profile-body">
            <h3 class="dr-title">Title Goes Here </h3>
          <h6 class="dr-details">
            <div class="mech-text">Class: F.Y B.TECH</div>
            <div class="mech-text">Division: Undefined</div>
            <div class="mech-text">Skills: Undefined</div>
            <div class="mech-text">Ratings: Undefined</div>
          </h6>
          <button class="mech-btn-fill disabled">Contact Me</button><br>
        </div>
        </div>
        <div class="card">
          <center>
          <img class="profile-img" src="../img/profile-avatar.png" draggable="false">
        </center>
        <div class="profile-body">
            <h3 class="dr-title">Title Goes Here </h3>
          <h6 class="dr-details">
            <div class="mech-text">Class: F.Y B.TECH</div>
            <div class="mech-text">Division: Undefined</div>
            <div class="mech-text">Skills: Undefined</div>
            <div class="mech-text">Ratings: Undefined</div>
          </h6>
          <button class="mech-btn-fill">Contact Me</button><br>
        </div>
      </div>
      <div class="card">
        <center>
        <img class="profile-img" src="../img/profile-avatar.png" draggable="false">
      </center>
      <div class="profile-body">
          <h3 class="dr-title">Title Goes Here </h3>
        <h6 class="dr-details">
            <div class="mech-text">Class: F.Y B.TECH</div>
            <div class="mech-text">Division: Undefined</div>
            <div class="mech-text">Skills: Undefined</div>
            <div class="mech-text">Ratings: Undefined</div>
        </h6>
        <button class="mech-btn-fill disabled">Contact Me</button><br>
      </div>
      </div>
      <div class="card">
        <center>
        <img class="profile-img" src="../img/profile-avatar.png" draggable="false">
      </center>
      <div class="profile-body">
          <h3 class="dr-title">Title Goes Here </h3>
        <h6 class="dr-details">
            <div class="mech-text">Class: F.Y B.TECH</div>
            <div class="mech-text">Division: Undefined</div>
            <div class="mech-text">Skills: Undefined</div>
            <div class="mech-text">Ratings: Undefined</div>
        </h6>
        <button class="mech-btn-fill disabled">Contact Me</button><br>
      </div>
      </div>
    </div>
    <div class="custom-card" onclick="">
        <div class="card">
          <center>
          <img class="profile-img" src="../img/profile-avatar.png" draggable="false">
        </center>
        <div class="profile-body">
            <h3 class="dr-title">Title Goes Here </h3>
          <h6 class="dr-details">
            <div class="mech-text">Class: F.Y B.TECH</div>
            <div class="mech-text">Division: Undefined</div>
            <div class="mech-text">Skills: Undefined</div>
            <div class="mech-text">Ratings: Undefined</div>
          </h6>
          <button class="mech-btn-fill disabled">Contact Me</button><br>
        </div>
        </div>
        <div class="card">
          <center>
          <img class="profile-img" src="../img/profile-avatar.png" draggable="false">
        </center>
        <div class="profile-body">
            <h3 class="dr-title">Title Goes Here </h3>
          <h6 class="dr-details">
            <div class="mech-text">Class: F.Y B.TECH</div>
            <div class="mech-text">Division: Undefined</div>
            <div class="mech-text">Skills: Undefined</div>
            <div class="mech-text">Ratings: Undefined</div>
          </h6>
          <button class="mech-btn-fill">Contact Me</button><br>
        </div>
      </div>
      <div class="card">
        <center>
        <img class="profile-img" src="../img/profile-avatar.png" draggable="false">
      </center>
      <div class="profile-body">
          <h3 class="dr-title">Title Goes Here </h3>
        <h6 class="dr-details">
            <div class="mech-text">Class: F.Y B.TECH</div>
            <div class="mech-text">Division: Undefined</div>
            <div class="mech-text">Skills: Undefined</div>
            <div class="mech-text">Ratings: Undefined</div>
        </h6>
        <button class="mech-btn-fill disabled">Contact Me</button><br>
      </div>
      </div>
      <div class="card">
        <center>
        <img class="profile-img" src="../img/profile-avatar.png" draggable="false">
      </center>
      <div class="profile-body">
          <h3 class="dr-title">Title Goes Here </h3>
        <h6 class="dr-details">
            <div class="mech-text">Class: F.Y B.TECH</div>
            <div class="mech-text">Division: Undefined</div>
            <div class="mech-text">Skills: Undefined</div>
            <div class="mech-text">Ratings: Undefined</div>
        </h6>
        <button class="mech-btn-fill disabled">Contact Me</button><br>
      </div>
      </div>
    </div>
    <div class="custom-card" onclick="">
        <div class="card">
          <center>
          <img class="profile-img" src="../img/profile-avatar.png" draggable="false">
        </center>
        <div class="profile-body">
            <h3 class="dr-title">Title Goes Here </h3>
          <h6 class="dr-details">
            <div class="mech-text">Class: F.Y B.TECH</div>
            <div class="mech-text">Division: Undefined</div>
            <div class="mech-text">Skills: Undefined</div>
            <div class="mech-text">Ratings: Undefined</div>
          </h6>
          <button class="mech-btn-fill disabled">Contact Me</button><br>
        </div>
        </div>
        <div class="card">
          <center>
          <img class="profile-img" src="../img/profile-avatar.png" draggable="false">
        </center>
        <div class="profile-body">
            <h3 class="dr-title">Title Goes Here </h3>
          <h6 class="dr-details">
            <div class="mech-text">Class: F.Y B.TECH</div>
            <div class="mech-text">Division: Undefined</div>
            <div class="mech-text">Skills: Undefined</div>
            <div class="mech-text">Ratings: Undefined</div>
          </h6>
          <button class="mech-btn-fill">Contact Me</button><br>
        </div>
      </div>
      <div class="card">
        <center>
        <img class="profile-img" src="../img/profile-avatar.png" draggable="false">
      </center>
      <div class="profile-body">
          <h3 class="dr-title">Title Goes Here </h3>
        <h6 class="dr-details">
            <div class="mech-text">Class: F.Y B.TECH</div>
            <div class="mech-text">Division: Undefined</div>
            <div class="mech-text">Skills: Undefined</div>
            <div class="mech-text">Ratings: Undefined</div>
        </h6>
        <button class="mech-btn-fill disabled">Contact Me</button><br>
      </div>
      </div>
      <div class="card">
        <center>
        <img class="profile-img" src="../img/profile-avatar.png" draggable="false">
      </center>
      <div class="profile-body">
          <h3 class="dr-title">Title Goes Here </h3>
        <h6 class="dr-details">
            <div class="mech-text">Class: F.Y B.TECH</div>
            <div class="mech-text">Division: Undefined</div>
            <div class="mech-text">Skills: Undefined</div>
            <div class="mech-text">Ratings: Undefined</div>
        </h6>
        <button class="mech-btn-fill disabled">Contact Me</button><br>
      </div>
      </div>
    </div>

<script>
    function home(){window.location = "../index.html";}
    function materials(){window.location = "materials.html";}
    function announcements(){window.location = "announcements.html";}
</script>
</body>
</html>