<!DOCTYPE html>
<html lang="en">
<head>
    <link href="../css/global.min.css" rel="stylesheet">
    <link href="https://rubyproducti9n.github.io/concertera/mdb/css/global.min.css" rel="stylesheet">
    <link href="https://rubyproducti9n.github.io/concertera/css/room.css" rel="stylesheet">

    <script src="https://rubyproducti9n.github.io/concertera/mdb/js/global.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="JS/time ago.js" type="text/javascript"></script>
    <script src="timeago/jquery.timeago.js" type="text/javascript"></script>
    <script src="timeago/jquery.min.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="test/test_helpers.js" type="text/javascript"></script>
    <script src="jquery.timeago.js" type="text/javascript"></script>
    <script src="timeago/jquery.timeago.js" type="text/javascript"></script>
    <script src="timeago/test/test_helpers.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
    <link rel="icon" href="../img/avatar.jpg" sizes="16x16 32x32" type="image/png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unofficial - Shorts</title><link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <style>
        body{
            color: #000;
            background-color: #fff;
            user-select: none;
        }
        .home{
            margin: 40px 30px;
            border: 1px rgba(219, 219, 219, 0) solid;
        }
        .sh-card{
            display: inline-block;
            border: 1px rgb(219, 219, 219) solid;
            border-radius: 28px;
            width: 21%;
            margin: 20px 21px;
            transition: all 0.2s ease;
        }
        .sh-card:hover{
            background-color: rgb(255, 233, 239);
            border: 1px rgb(219, 219, 219) solid;
        }
        .thumb{
            border: 1px rgba(219, 219, 219, 0) solid;
            width: 100%;
            border-radius: 28px;
        }
        .header{
            padding: 10px 15px;
            border: 1px rgba(0, 0, 0, 0) solid;
            font-size: 14px;
            font-family: 'Montserrat', sans-serif;
        }
        .body{
            padding: 10px 20px;
            font-family: 'Montserrat', sans-serif;
            font-size: 12px;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            border: 1px rgba(0, 0, 0, 0) solid;
        }
        .footer{
            padding: 20px 20px;
            text-decoration: none;
            font-display: none;
            font-weight: 100;
            font-size: 11px;
            color: rgb(145, 145, 145);
            font-family: 'Montserrat', sans-serif;
            border: 1px rgba(0, 0, 0, 0) solid;
        }
        .sh-btn{
            display: inline-block;
            position: relative;
            top: 20px;
            left: 30px;
            padding: 13px 15px;
            border: 1px rgb(197, 197, 197) solid;
            border-radius: 28px;
            font-size: 12px;
            cursor: pointer;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(90, 90, 90);
            background-color: rgb(255, 255, 255);
            transition: all 0.2s ease;
        }
        .sh-btn:hover{
            color: rgb(255, 255, 255);
            background-color: rgb(255, 24, 74);
            border: 1px rgba(197, 197, 197, 0) solid;
        }
    </style>
</head>
<body>

    <div class="home">
        <div class="sh-card">
            <img class="thumb" src="../img/placeholder.png">
            <div class="header">
                Mechanical Rally #1
            </div>
            <div class="body">
                Towards main gate of the college.
            </div>
            <div class="footer">
                Published 02-Jun-22
            </div>
            <div class="sh-btn" onclick="s1()"> <i class="fa fa-play"></i> </div>
            <div class="sh-btn"> <i class="fa fa-eye"></i> 28 views </div>
            <div class="sh-btn"> <i class="fa fa-share"></i> </div>
        </div>
        <div class="sh-card">
            <img class="thumb" src="../img/placeholder.png">
            <div class="header">
                Title
            </div>
            <div class="body">
                Body
            </div>
            <div class="footer">
                Footer
            </div>
            <div class="sh-btn"> <i class="fa fa-play"></i> </div>
            <div class="sh-btn"> <i class="fa fa-eye"></i> 28 views </div>
            <div class="sh-btn"> <i class="fa fa-share"></i> </div>
        </div>
        <div class="sh-card">
            <img class="thumb" src="../img/placeholder.png">
            <div class="header">
                Title
            </div>
            <div class="body">
                Body
            </div>
            <div class="footer">
                Footer
            </div>
            <div class="sh-btn"> <i class="fa fa-play"></i> </div>
            <div class="sh-btn"> <i class="fa fa-eye"></i> 28 views </div>
            <div class="sh-btn"> <i class="fa fa-share"></i> </div>
        </div>
        <div class="sh-card">
            <img class="thumb" src="../img/placeholder.png">
            <div class="header">
                Title
            </div>
            <div class="body">
                Body
            </div>
            <div class="footer">
                Footer
            </div>
            <div class="sh-btn"> <i class="fa fa-play"></i> </div>
            <div class="sh-btn"> <i class="fa fa-eye"></i> 28 views </div>
            <div class="sh-btn"> <i class="fa fa-share"></i> </div>
        </div>
    </div>
<script>
function s1(){
    window.location = '../Shorts/shorts-UmXvmoP.html';
}
</script>
</body>
</html>