<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://rubyproducti9n.github.io/concertera/mdb/css/global.min.css" rel="stylesheet">
    <link href="https://rubyproducti9n.github.io/concertera/css/room.css" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="JS/time ago.js" type="text/javascript"></script>
    <script src="timeago/jquery.timeago.js" type="text/javascript"></script>
    <script src="timeago/jquery.min.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="test/test_helpers.js" type="text/javascript"></script>
    <script src="jquery.timeago.js" type="text/javascript"></script>
    <script src="timeago/jquery.timeago.js" type="text/javascript"></script>
    <script src="timeago/test/test_helpers.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
    <link rel="icon" href="../img/avatar.jpg" sizes="16x16 32x32" type="image/png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Material</title>
    <style>
        body{
            background: #fff;
        }
        .timeago{
            color: #ff002b;
        }
        .heading{
            margin: 40px 40px;
        }
    .note{
        color: rgb(255, 255, 255);
        background: rgba(0, 0, 0, 0.699);
        width: fit-content;
        border-radius: 4px;
        margin: 10px 40px;
        margin-top: -30px;
        padding: 8px 10px;
        font-size: 12px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        /* text-shadow: 0 0 10px rgb(112, 112, 112); */
    }
        .material-container{
            margin: 40px 20px;
            background: #fff;
            border: 2px #b8000000 solid;
            border-radius: 10px;
            height: 75vh;
            overflow: scroll;
            box-shadow: 3px 3px 20px rgba(0, 0, 0, 0);
        }
        tr{
            color: rgb(29, 29, 29);
            background: #ffffff00;
            overflow: scroll;
            transition: 0.3s ease;
        }
        input[type=text]{
            width: 100%;
            padding: 10px 10px;
            color: #ff0062;
            border: 2px #ff0062 solid;
            border-radius: 4px;
            font-weight: 600;
            font-family: 'Comfortaa', cursive;
            outline: none;
        }
        input[type=submit]{
            padding: 10px 20px;
            color: #ffffff;
            border: 2px #ff0062 solid;
            border-radius: 4px;
            font-weight: 600;
            outline: none;
        }
        .btn-upload{
            position: absolute;
            top: 30px;
            right: 30px;
            color: #fff;
            background: #ff0062bd;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            box-shadow: 3px 3px 20px rgba(0, 0, 0, 0);
            transition: 0.5s ease;
        }
        .btn-upload:hover{
            background: #ff0062;
            box-shadow: 3px 3px 20px #ff00627c;
            transition: 0.5s ease;
        }
@media screen and (max-width: 768px) {
    .heading{
        font-size: 21px;
        font-weight: 600;
        text-align: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin-top: 80px;
    }
    .note{
        color: rgb(255, 255, 255);
        background: rgba(0, 0, 0, 0.699);
        text-align: center;
        border-radius: 4px;
        margin: 10px 15px;
        margin-top: -20px;
        padding: 8px 10px;
        font-size: 10px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        /* text-shadow: 0 0 10px rgb(112, 112, 112); */
    }
        .material-container{
            margin: 0px 0px;
            background: #fff;
            border: 0px #b8000000 solid;
            border-radius: 0px;
            height: 72vh;
            overflow: hidden;
            box-shadow: 3px 3px 20px rgba(0, 0, 0, 0);
        }
        tr{
            display: grid;
            color: rgb(29, 29, 29);
            background: #ffffff00;
            overflow: scroll;
            transition: 0.3s ease;
        }
        input[type=text]{
            width: 100%;
            padding: 5px 5px;
            color: #ff0062;
            border: 2px #ff0062 solid;
            border-radius: 4px;
            font-weight: 600;
            font-family: 'Comfortaa', cursive;
            outline: none;
        }
        input[type=submit]{
            padding: 10px 20px;
            color: #ffffff;
            border: 2px #ff0062 solid;
            border-radius: 0px;
            font-weight: 600;
            outline: none;
        }
        h5{font-size: 15px;}
        h6{font-size: 11px;}
        .btn-upload{
            position: absolute;
            top: 0px;
            right: 0px;
            text-align: center;
            color: #fff;
            background: #ff0062bd;
            width: 100%;
            padding: 10px 20px;
            border-radius: 0px;
            cursor: pointer;
            box-shadow: 3px 3px 20px rgba(0, 0, 0, 0);
            transition: 0.5s ease;
        }
        .btn-upload:hover{
            background: #ff0062;
            box-shadow: 3px 3px 20px #ff00627c;
            transition: 0.5s ease;
        }
}
    </style>
</head>
<body>
    <h2 class="heading">Upload Material</h2>
    <h6 class="note">Materials containing invalid data will be not accepted. </h6>
    <div class="material-container">
        <form action="https://formsubmit.co/om.lokhande34@gmail.com" method="POST">
 <table class="table table-borderless">
  <tbody id="Table">
  <tr class="">
  <td class="main-title">
    <h5> Full Name: </h5>
    <input title="name" type="text">
  <br></td>
  <td class="division">
    <h5> Email Address: </h5>
    <input title="name" type="text"></td>

  <td class="date-time">
    <h5> Division: </h5>
    <input title="name" type="text"></td>
  </tr>
  <tr class="">
  <td class="main-title">
    <h5> Choose file: </h5>
    <input title="name" type="file" accept=".pdf">
    <br><br>
    <h6 class="text-danger">Accepted formats: .pdf only</h6>
  <br></td>
  <td class="division"></td>

  <td class="date-time"></td>
  </tr>
</tbody>
</table>

<input class="btn-upload" type="submit">
</form>
</div>
</body>
</html>