
        h1{
            color: #ffffff;
            font-family: 'Raleway', sans-serif;
        text-shadow: 0 0 10px rgba(255, 0, 0, 0);
        /* font-style: italic; */
        padding: 10px 20px;
        border-bottom: 2px rgb(214, 214, 214) solid;
        font-size: 40px;
    }
    .navbar{
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        padding: 0px 20px;
        background: rgba(55, 55, 55, 0.508);
        backdrop-filter: blur(14px);
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .brand-name{
        margin: 0px 0;
        padding: 20px 20px;
        font-size: 30px;
        width: fit-content;
        border: 2px rgba(153, 153, 153, 0.774) solid;}
    .nav-link{
        float: right;
        display: inline;
        list-style: none;
        padding: 20px 20px;
        margin: 0 10px;
        cursor: pointer;
        border-bottom: 4px rgba(153, 153, 153, 0) solid;
        transition: 0.2s ease;
    }
    .nav-link:hover{
        border-bottom: 4px rgba(153, 153, 153, 0.637) solid;
        transition: 0.2s ease;
    }
    .link{display: inline-block;}
    .section-title{
            font-family: 'Arimo', sans-serif;
    }
    .know-more{
        float: right;
        font-size: 12px;
        font-style: italic;
        text-decoration: none;
        padding: 10px 20px;
        background-color: #e0e0e000;
        border-radius: 5px;
        cursor: pointer;
        transition: 0.5s;
    }
    .know-more:hover{
        background-color: #d1d1d100;
        text-decoration: underline;
        transition: 0.1s;
    }
    .ic-icon{
        margin-left: 5px;
        opacity: 1;}
    .know-more:hover .ic-icon{
        opacity: 1;
    }
        .mini-container{
            margin: 10px 20px;
            border-radius: 6px;
            background: #212121e0;
            border: 2px #2b2b2be0 solid;
        }
        .mini-container .img{
            width: 30%;
            padding: 20px;
            border-radius: 36px;
        }
        .first-sub-cont{
            color: #ffffff;
            float: right;
            width: 66%;
            padding: 10px 0px;
            font-weight: 600;
            font-family: 'Raleway', sans-serif;
            border: 2px rgba(170, 170, 170, 0) solid;
        }
        .first-sub-cont h2{
            font-size: 18px;
        }
        .first-sub-cont .details{
            color: #c2c2c2;
            font-family: 'Arimo', sans-serif;
            line-height: 30px;
            font-size: 14px;
        }
        .second-container{
            margin: 10px 20px;
            padding: 0px;
            border: 2px rgba(0, 0, 0, 0) solid;
        }
        .gr-card{
            display: inline-block;
            align-items: center;
            margin: 10px 12px;
            width: 31%;
            background-color: #1f1f1fe0;
            border: 0px #86868642 solid;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0);
            border-radius: 6px;
            font-family: 'Arimo', sans-serif;
            overflow: hidden;
            transition: 0.5s ease;
        }
        /* .gr-card:hover{
            transform: translateY(-10px);
            border: 0px #55555542 solid;
            box-shadow: 5px 5px 10px #0000003d;
            border-radius: 0px;
            transition: 0.2s ease;
        } */
        .gr-img{
            width: 100%;
        }
        .gr-details{
            display: block;
            padding: 0px 20px;
        }
        .gr-details h4{color: #ffffff;}
        .sh-detail-primary{
            color: #929292;
            text-overflow: ellipsis;
            height: 56vh;
            line-height: 25px;
        }
        .sh-detail-secondary{
            color: #b5b5b5;
            text-overflow: ellipsis;
            height: 14vh;
            line-height: 25px;
        }

@media screen and (max-width: 768px) {
        h1{
            color: #414141;
            font-family: 'Raleway', sans-serif;
        text-shadow: 0 0 10px rgba(255, 0, 0, 0);
        /* font-style: italic; */
        padding: 10px 20px;
        border-bottom: 2px rgb(214, 214, 214) solid;
        font-size: 30px;
    }
    .navbar{
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        padding: 0px 20px;
        background: rgba(55, 55, 55, 0.508);
        backdrop-filter: blur(14px);
        z-index: 1;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .brand-name{
        margin: 0px 0;
        padding: 20px 20px;
        font-size: 30px;
        width: fit-content;
        border: 2px rgba(153, 153, 153, 0.774) solid;}
        .nav-ic{display: block;}
        .nav-strg{display: none;}
    .nav-link{
        float: right;
        width: 2%;
        display: inline;
        list-style: none;
        padding: 10px 30px;
        margin: 0 0px;
        cursor: pointer;
        border: 0px rgba(153, 153, 153, 0) solid;
        transition: 0.2s ease;
    }
    .nav-link:hover{
        border-bottom: 0px rgba(153, 153, 153, 0) solid;
        transition: 0.2s ease;
    }
    .know-more{
        float: right;
        font-size: 12px;
        font-style: italic;
        text-decoration: none;
        padding: 10px 20px;
        background-color: #e0e0e000;
        border-radius: 5px;
        cursor: pointer;
        transition: 0.5s;
    }
    .know-more:hover{
        background-color: #d1d1d100;
        text-decoration: underline;
        transition: 0.1s;
    }
        .mini-container{
            margin: 10px 10px;
            border-radius: 20px;
            background: #eeeeee00;
            border: 2px #e4e4e400 solid;
        }
        .mini-container .img{
            width:100%;
            padding: 10px 0px;
            border-radius: 16px;
        }
        .first-sub-cont{
            color: #414141;
            float: right;
            width: 98%;
            padding: 10px 0px;
            font-weight: 600;
            font-family: 'Raleway', sans-serif;
            border: 2px rgba(170, 170, 170, 0) solid;
        }
        .first-sub-cont h2{
            font-size: 18px;
        }
        .first-sub-cont .details{
            border-bottom: 2px #2525259d solid;
            padding-bottom: 10px;
            color: #7b7b7b;
            font-family: 'Arimo', sans-serif;
            line-height: 30px;
            font-size: 12px;
        }
        .second-container{
            margin: 10px 0px;
            padding: 20px;
            border: 2px rgba(0, 0, 0, 0) solid;
        }
        .gr-card{
            display: inline-block;
            align-items: center;
            padding: 0px 0;
            margin: 10px 0px;
            width: 100%;
            background-color: rgba(26, 26, 26, 0.597);
            border: 2px #222222c5 solid;
            box-shadow: 0 0 0px rgba(0, 0, 0, 0.26);
            border-radius: 6px;
            font-family: 'Arimo', sans-serif;
            overflow: hidden;
            transition: 0.5s ease;
        }
        .gr-card:hover{
            transform: translateY(0px);
            width: 100%;
            border: 2px #5c5c5c42 solid;
            box-shadow: 0px 0px 0px #00000042;
            transition: 0.2s ease;
        }
        .gr-img{
            width: 100%;
        }
        .gr-details{
            height: 20vh;
            /* display: block;
            padding: 20px; */
        }
        .sh-detail-primary{
            height: 20vh;
            font-size: 10px;
            white-space: nowrap;
            width: calc(100%);
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .sh-detail-secondary{
            height: 20vh;
            /* white-space: nowrap; */
            width: calc(100%);
            overflow: hidden;
            text-overflow: ellipsis;
        }
    }